Repository: MonDieuJeTadore/audiolearn
Catalog: lib/l10n/app_*.arb
Languages: fr

# defaultSFPNotApplyedToCopyAudioFromYoutubeToLocalPlaylistWarning
source: Since "{sortedFilterParmsName}" Sort/Filter parms is selected, no audio can be copied from Youtube playlist "{sourcePlaylistTitle}" to local playlist "{targetPlaylistTitle}". SOLUTION: define a Sort/Filter parms and apply it before executing this operation ...
fr: Puisque les paramètres de tri/filtrage "{sortedFilterParmsName}" sont sélectionnés, aucun audio ne peut être copié de la playlist YouTube "{sourcePlaylistTitle}" vers la playlist locale "{targetPlaylistTitle}". SOLUTION : définissez des paramètres de tri/filtrage et appliquez-les avant d'exécuter cette opération ...

# defaultSFPNotApplyedToCopyAudioFromLocalToYoutubePlaylistWarning
source: Since "{sortedFilterParmsName}" Sort/Filter parms is selected, no audio can be copied from local playlist "{sourcePlaylistTitle}" to Youtube playlist "{targetPlaylistTitle}". SOLUTION: define a Sort/Filter parms and apply it before executing this operation ...
fr: Puisque les paramètres de tri/filtrage "{sortedFilterParmsName}" sont sélectionnés, aucun audio ne peut être copié de la playlist locale "{sourcePlaylistTitle}" vers la playlist YouTube "{targetPlaylistTitle}". SOLUTION : définissez des paramètres de tri/filtrage et appliquez-les avant d'exécuter cette opération ...

# defaultSFPNotApplyedToCopyAudioFromLocalToLocalPlaylistWarning
source: Since "{sortedFilterParmsName}" Sort/Filter parms is selected, no audio can be copied from local playlist "{sourcePlaylistTitle}" to local playlist "{targetPlaylistTitle}". SOLUTION: define a Sort/Filter parms and apply it before executing this operation ...
fr: Puisque les paramètres de tri/filtrage "{sortedFilterParmsName}" sont sélectionnés, aucun audio ne peut être copié de la playlist locale "{sourcePlaylistTitle}" vers la playlist locale "{targetPlaylistTitle}". SOLUTION : définissez des paramètres de tri/filtrage et appliquez-les avant d'exécuter cette opération ...

# appBarMenuEnableNextAudioAutoPlay
source: Enable playing next Audio automatically ...
fr: Activer la lecture automatique du prochain audio ...

# deleteSortFilterParmsWarningTitle
source: WARNING: you are going to delete the Sort/Filter parms "{sortFilterParmsName}" which is used in {playlistNumber} playlist(s) listed below
fr: ATTENTION: vous supprimez le paramètre de tri/filtre "{sortFilterParmsName}" utilisé dans {playlistNumber} playlist(s) listée(s) ci-dessous

# updatingSortFilterParmsWarningTitle
source: WARNING: the sort/filter parameters "{sortFilterParmsName}" were modified. Do you want to update the existing sort/filter parms by clicking on "Confirm", or to save it with a different name or cancel the Save operation, this by clicking on "Cancel" ?
fr: ATTENTION: le paramètre de tri/filtre "{sortFilterParmsName}" a été modifié. Voulez-vous mettre à jour le paramètre de tri/filtre existant en cliquant sur "Confirmer", ou le sauver sous un nom différent ou annuler l'operation d'édition, cela en cliquant sur "Annuler" ?

# presentOnlyInFirstTitle
source: Present only in initial version
fr: Uniquement en version initiale

# presentOnlyInSecondTitle
source: Present only in modified version
fr: Uniquement en version modifiée

# startAudioDownloadDateSortFilterTooltip
source: Lists all audios downloaded on or after the specified start date if set.
fr: Si seule la date de début du téléchargement est définie, tous les audios téléchargés à partir de la date définie seront listés.

# endAudioDownloadDateSortFilterTooltip
source: Lists all audios downloaded on or before the specified end date if set.
fr: Si seule la date de fin du téléchargement est définie, tous les audios téléchargés jusqu'à la date définie seront listés.

# startVideoUploadDateSortFilterTooltip
source: Lists all videos uploaded on or after the specified start date if set.
fr: Si seule la date de début de mise en ligne est définie, toutes les vidéos mises en ligne à partir de la date définie seront listées.

# endVideoUploadDateSortFilterTooltip
source: Lists all videos uploaded on or before the specified end date if set.
fr: Si seule la date de fin de mise en ligne est définie, toutes les vidéos mises en ligne jusqu'à la date définie seront listées.

# startAudioDurationSortFilterTooltip
source: Lists all audios with a duration equal to or greater than the specified minimum duration if set.
fr: Si seule la durée minimale est définie, tous les audios d'une durée égale ou supérieure à la valeur définie seront listés.

# endAudioDurationSortFilterTooltip
source: Lists all audios with a duration equal to or less than the specified maximum duration if set.
fr: Si seule la durée maximale est définie, tous les audios d'une durée égale ou inférieure à la valeur définie seront listés.

# startAudioFileSizeSortFilterTooltip
source: Lists all audios with a file size equal to or greater than the specified minimum size if set.
fr: Si seule la taille minimale du fichier est définie, tous les audios d'une taille égale ou supérieure à la valeur définie seront listés.

# endAudioFileSizeSortFilterTooltip
source: Lists all audios with a file size equal to or less than the specified maximum size if set.
fr: Si seule la taille maximale du fichier est définie, tous les audios d'une taille égale ou inférieure à la valeur définie seront listés.

# valueInInitialVersionTitle
source: In initial version
fr: En version initiale

# valueInModifiedVersionTitle
source: In modified version
fr: En version modifiée

source: checked
fr: coché

source: unchecked
fr: décoché

# emptyDate
source: empty
fr: vide

# helpMainTitle
source: AudioLearn Help
fr: Aide AudioLearn

# helpMainIntroduction
source: Consult the AudioLearn Introduction Help the first time you use the application in order to initialize it correctly !
fr: Consultez l'aide d'introduction d'AudioLearn lors de votre première utilisation de l'application afin de l'initialiser correctement.

# helpAudioLearnIntroductionTitle
source: AudioLearn Introduction
fr: Introduction d'AudioLearn

# helpAudioLearnIntroductionSubTitle
source: Defining, adding and downloading a Youtube playlist
fr: Définir, ajouter et télécharger une playlist YouTube

# helpLocalPlaylistTitle
source: Local Playlist
fr: Playlist Locale

# helpLocalPlaylistSubTitle
source: Defining and using a local playlist
fr: Définir et utiliser une playlist locale

# helpPlaylistMenuTitle
source: Playlist Menu
fr: Menu Playlist

# helpPlaylistMenuSubTitle
source: Playlist menu functionalities
fr: Fonctionnalités du menu playlist

# helpAudioMenuTitle
source: Audio Menu
fr: Menu Audio

# helpAudioMenuSubTitle
source: Audio menu functionalities
fr: Fonctionnalités du menu audio

# addPrivateYoutubePlaylist
source: Trying to add a private Youtube playlist is not possible since the audios of a private playlist can not be downloaded. To solve the problem, edit the playlist on Youtube and change its visibility from "Private" to "Unlisted" or to "Public" and then re-add it to the application.
fr: Ajouter une playlist YouTube privée n'est pas possible car les audios d'une playlist privée ne peuvent pas être téléchargés. Pour résoudre le problème, éditez la playlist sur YouTube et changez sa confidentialité de "Privée" à "Non répertoriée" ou à "Publique", puis réajoutez-la à l'application.

source: Add Audio Picture ...
fr: Ajouter une photo à l'audio ...

source: Remove Audio Picture
fr: Eliminer la photo de l'audio ...

# savedAppDataToZip
source: Saved playlist, comment and picture JSON files as well as application settings to "{filePathName}".
fr: Fichiers JSON des playlists, des commentaires et des photos ainsi que les paramètres de l'application sauvagardés dans "{filePathName}".

# appDataCouldNotBeSavedToZip
source: Playlist, comment and picture JSON files as well as application settings could not be saved to ZIP.
fr: Les fichiers JSON des playlists, des commentaires et des photos ainsi que les paramètres de l'application n'ont pu être sauvagardés dans un ZIP !

source: Pictured
fr: Avec photo

# notPictured
source: Unpictured
fr: Sans ph.

# restorePlaylistAndCommentsFromZipMenu
source: Restore Playlist(s), Comments, Pictures and Settings from ZIP File ...
fr: Restaurer la/les playlist(s), commentaires, photos et settings depuis un fichier ZIP ...

# restorePlaylistAndCommentsFromZipTooltip
source: According to the content of the selected ZIP file, restoring a unique or multiple playlists, their audio comments, pictures and, if awailable, the application settings. The audio files are not included in the ZIP file.
fr: En fonction du contenu du fichier ZIP sélectionné, restaure une ou plusieurs playlists, leurs commentaires, photos ainsi que les paramètres de l'application s'ils sont inclus dans le fichier ZIP. Les fichiers audio n'étant pas inclus dans ce fichier, ils ne sont pas restaurés.

# appDataCouldNotBeRestoredFromZip
source: Playlist, comment and picture JSON files as well as application settings could not be restored from ZIP.
fr: Les fichiers JSON des playlists et des commentaires ainsi que les paramètres de l'application n'ont pu être restaurés à partir d'un ZIP !

# deleteFilteredAudioFromPlaylistAsWell
source: Delete filtered Audios from Playlist as well ...
fr: Supprimer les audios filtrés de la playlist également ...

# deleteFilteredAudioFromPlaylistAsWellConfirmationTitle
source: Delete audios filtered by "{sortFilterParmsName}" parms from playlist "{playlistTitle}" as well (will be re-downloadable if located on the Youtube playlist)
fr: Supprimer les audios filtrés par le paramètre "{sortFilterParmsName}" de la playlist "{playlistTitle}" également (pourront être re-téléchargés si ils se trouvent sur la playlist Youtube)

# deleteFilteredAudioFromLocalPlaylistAsWellConfirmationTitle
source: Delete audios filtered by "{sortFilterParmsName}" parms from playlist "{playlistTitle}" as well
fr: Supprimer les audios filtrés par le paramètre "{sortFilterParmsName}" de la playlist "{playlistTitle}" également

# redownloadFilteredAudio
source: Redownload filtered Audios
fr: Retélécharger les audios filtrés

# redownloadFilteredAudioTooltip
source: Filtered audio files are re-downloaded using their original file names.
fr: Les audios filtrés sont re-téléchargés sous leurs noms de fichiers d'origine.

# redownloadedAudioNumbersConfirmation
source: "{redownloadedAudioNumber}" audios were redownloaded to the playlist "{playlistTitle}". "{notRedownloadedAudioNumber}" audios were not redownloaded since they are already present in the playlist directory.
fr: "{redownloadedAudioNumber}" audios ont été re-téléchargés dans la playlist "{playlistTitle}". "{notRedownloadedAudioNumber}" audios n'ont pas été re-téléchargés du fait qu'ils sont déjà presents dans le répertoire de la playlist.

source: Redownload deleted Audio
fr: Retélécharger l'audio supprimé

# redownloadedAudioConfirmation
source: The audio "{redownloadedAudioTitle}" was redownloaded in the playlist "{playlistTitle}".
fr: L'audio "{redownloadedAudioTitle}" a été re-téléchargé dans la playlist "{playlistTitle}".

source: Playable
fr: Jouable

source: Not playable
fr: Non jouable

# audioNotRedownloadedWarning
source: The audio "{redownloadedAudioTitle}" was NOT redownloaded in the playlist "{playlistTitle}" because it already exists in the playlist directory.
fr: L'audio "{redownloadedAudioTitle}" N'A PAS été re-téléchargé dans la playlist "{playlistTitle}" du fait que le fichier audio est déjà présent dans le répertoire de la playlist.

# isPlayableLabel
source: Playable
fr: Jouable

# isPlayableTooltip
source: The audio is not playable if its mp3 is not available !
fr: L'audio n'est pas jouable si son mp3 n'est pas disponible !

# setPlaylistAudioQuality
source: Set Audio Quality ...
fr: Définir la qualité audio ...

# setPlaylistAudioQualityTooltip
source: The selected audio quality will be applied to the next downloaded audios. If the audio quality must be applied to the already downloaded audios, those audios must be deleted "from playlist as well" so that they will be redownloadable in the modified audio quality.
fr: La qualité audio sélectionnée sera appliquée aux prochains fichiers audio téléchargés. Si la qualité audio doit être appliquée aux fichiers audio déjà téléchargés, ces fichiers doivent être supprimés "de la playlist également" afin qu'ils puissent être re-téléchargés avec la qualité audio modifiée.

# setPlaylistAudioQualityDialogTitle
source: Playlist Audio Quality
fr: Qualité audio de la playlist

source: Select audio quality
fr: Sélectionnez la qualité audio

# audioCopiedOrMovedFromPlaylistToPlaylist
source: Audio "{audioTitle}"{yesOrNo}{operationType} from {fromPlaylistType} playlist "{fromPlaylistTitle}" to {toPlaylistType} playlist "{toPlaylistTitle}"{notCopiedOrMovedReason}
fr: L'audio "{audioTitle}"{yesOrNo}{operationType} de la playlist {fromPlaylistType} "{fromPlaylistTitle}" vers la playlist {toPlaylistType} "{toPlaylistTitle}"{notCopiedOrMovedReason}

# sinceAbsentFromSourcePlaylist
source: since its MP3 is not present in the source playlist.
fr: car son fichier MP3 n'est pas présent dans la playlist source.

# sinceAlreadyPresentInTargetPlaylist
source: since it is already present in the destination playlist.
fr: car il est déjà présent dans cette playlist.

# audioNotKeptInSourcePlaylist
source: . IF THE DELETED AUDIO VIDEO "{audioTitle}" REMAINS IN THE "{fromPlaylistTitle}" YOUTUBE PLAYLIST, IT WILL BE DOWNLOADED AGAIN THE NEXT TIME YOU DOWNLOAD THE PLAYLIST !
fr: . SUPPRIMEZ L'AUDIO "{audioTitle}" DE LA PLAYLIST YOUTUBE "{fromPlaylistTitle}", SINON L'AUDIO SERA TÉLÉCHARGÉ À NOUVEAU LORS DU PROCHAIN TÉLÉCHARGEMENT DE LA PLAYLIST.

# noOperation
source: NOT
fr: N'A PAS été

# localPlaylistType
source: local
fr: locale

# movedOperationType
source: moved
fr: a été déplacé

# copiedOperationType
source: copied
fr: a été copié

# noOperationMovedOperationType
source: moved
fr: déplacé

# noOperationCopiedOperationType
source: copied
fr: copié

# savedPictureNumberMessage
source: Saved also {pictureNumber} picture JPG file(s) in same directory / pictures.
fr: Egalement {pictureNumber} fichier(s) de photo JPG sauvegardé(s) dans le même répertoire / pictures.

# savedPictureNumberMessageToZip
source: Saved also {pictureNumber} picture JPG file(s) in the ZIP file.
fr: Egalement {pictureNumber} fichier(s) de photo JPG sauvegardé(s) dans le fichier ZIP.

# addedToZipPictureNumberMessage
source: Saved also {pictureNumber} picture JPG file(s) in the ZIP file.
fr: Egalement {pictureNumber} fichier(s) de photo JPG sauvegardé(s) dans le fichier ZIP.

source: Replace existing playlist(s)
fr: Remplacer la/les playlist(s) existante(s)

# deleteExistingPlaylists
source: Delete existing playlists not contained in ZIP
fr: Supprimer les playlists existantes non présentes dans le fichier ZIP

# playlistRestorationDialogTitle
source: Playlists Restoration
fr: Restauration des playlists

# playlistRestorationExplanation
source: Important: if you've modified your existing playlists (added audio files, comments, or pictures) since creating the ZIP backup, keep the 'Replace existing playlist(s)' checkbox UNCHECKED. Otherwise, your recent changes will be replaced by the older versions contained in the backup. Playlists not in the ZIP will only be deleted if they existed BEFORE the backup was created. Any playlists created or modified AFTER the backup date are automatically protected and will be kept, even if the delete checkbox is checked.
fr: Important: si vous avez apporté des modifications à vos playlists existantes (ajout de fichiers audio, de commentaires ou d'images) depuis la création de la sauvegarde ZIP, gardez la case 'Remplacer la/les playlist(s) existante(s)' DÉCOCHÉE. Sinon, vos modifications récentes seront remplacées par les versions antérieures contenues dans la sauvegarde. Les playlists absentes du ZIP ne sont supprimées que si elles existaient AVANT la sauvegarde. Les playlists créées ou modifiées APRÈS sont automatiquement protégées, même si la case de suppression est cochée.

# playlistRestorationHelpTitle
source: Playlist Restoration Function
fr: Fonction de restauration des playlists

# playlistRestorationFirstHelpTitle
source: Problematic scenario: you restored playlists from a ZIP file, then ran the "Update playlist JSON files" function with the "Remove deleted audio files" checkbox enabled. Since restoration from a ZIP doesn't reinstall the audio files, enabling this option removed these files from the application. As a result, they are no longer available for re-downloading.
fr: Situation particuliaire où, après avoir restauré les playlists à partir d'un fichier ZIP, vous avez exécuté la fonction de mise à jour des fichiers playlist JSON en ayant activé la case à cocher "Effacer les fichiers audio supprimés". Comme lors de la restauration à partir d'un fichier ZIP les fichiers audio ne sont pas restaurés, en applicant la fonction de mise à jour avec l'effacement des fichiers audio activé, les audios ne sont plus disponibles dans l'application pour être re-téléchargés.

# playlistRestorationFirstHelpContent
source: To resolve this issue, you need to delete the playlists affected by the loss of their audio files. Here are two methods for deleting these playlists: 1 - Deletion through the application Each playlist has a menu. Use its last element "Delete Playlist ...". 2 - Manual deletion (recommended if multiple playlists must be deleted) Navigate to the application's storage directory in which the playlist directories are present. Select the folders to be removed and delete the selected group.
fr: Pour résoudre ce problème, supprimez les playlists impactées par l'effacement de leurs audios. Deux moyens de suppression peuvent être utilisés: 1 - Suppression dans l'application Chaque playlist dispose d'un menu. Son dernier élément "Supprimer la playlist ..." permet d'effectuer la suppression. 2 - Suppression manuelle Si le nombre de playlists est élevé, il est plus productif de se rendre dans le répertoire de l'application qui contient les playlists, de sélectionner les playlists à effacer et de supprimer le groupe sélectionné.

# playlistRestorationSecondHelpTitle
source: After deleting the affected playlists, restore them again from the ZIP file. Afterwards, you can re-download audio files that are not playable using the playlist menu "Filtered Audios Actions ..." and the submenu "Redownload filtered Audios". If the sort filter parameter is set to "default", all non-playable audio files will be re-downloaded. To limit which files are re-downloaded, select or define a specific sort filter parameter.
fr: Une fois les playlists affectées supprimées, restaurez-les à nouveau à partir du fichier ZIP. Ensuite, vous pouvez retélécharger les fichiers audio non lisibles via le menu de la playlist "Traiter audios filtrés" puis le sous-menu "Retélécharger les audios filtrés". Si le paramètre de filtre de tri "défaut" est sélectionné, tous les fichiers audio non lisibles seront retéléchargés. Pour limiter les fichiers retéléchargés, sélectionnez ou définissez un paramètre de filtre de tri spécifique.

# playlistJsonFilesUpdateDialogTitle
source: Playlist JSON Files Update
fr: Mise à jour des fichiers playlist JSON

# playlistJsonFilesUpdateExplanation
source: Important: if you've restored from a ZIP backup AND manually added playlists afterward, please use caution when updating. When you run "Update Playlist JSON Files", any restored audio files that haven't been redownloaded will disappear from your playlists. To preserve these files and conserve the possibility of redownloading them, make sure the "Remove deleted audio files" checkbox remains UNCHECKED before updating.
fr: Important: si vous avez restauré une sauvegarde ZIP ET ajouté manuellement des playlists par la suite, soyez prudent lors de la mise à jour. Lorsque vous exécutez "Mettre à jour les fichiers playlist JSON", les fichiers audio restaurés qui n'ont pas été re-téléchargés disparaîtront de vos playlists. Pour préserver ces fichiers et conserver la possibilité de les retélécharger, assurez-vous que la case à cocher "Effacer les fichiers audio supprimés" reste DÉCOCHÉE avant la mise à jour.

source: Remove deleted audio files
fr: Effacer les fichiers audio supprimés

# updatePlaylistJsonFilesHelpTitle
source: Update Playlist JSON Files Function
fr: Fonction de mise à jour des fichiers playlist JSON

# updatePlaylistJsonFilesHelpContent
source: Important note: This function is only necessary for changes made OUTSIDE the application. Changes made directly within the application (adding/removing playlists, adding/importing/deleting audio files) are automatically processed and do not require using this update function.
fr: Note importante: Cette fonction est uniquement nécessaire pour les modifications effectuées HORS application. Les modifications réalisées directement dans l'application (ajout/suppression de playlists, ajout/importation/suppression de fichiers audio) sont automatiquement prises en compte et ne nécessitent pas d'utiliser cette fonction de mise à jour.

# updatePlaylistJsonFilesFirstHelpTitle
source: Using the Update Playlist JSON Files Function
fr: Utilisation de la fonction de mise à jour des fichiers playlist JSON

# saveUniquePlaylistCommentsAndPicturesToZipMenu
source: Save the Playlist, its Comments and its Pictures to ZIP File
fr: Sauver la playlist, ses commentaires et ses photos dans un fichier ZIP

# saveUniquePlaylistCommentsAndPicturesToZipTooltip
source: Saving the playlist, their audio comments and pictures to a ZIP file. Only the JSON and JPG files are copied. The MP3 files will not be included.
fr: Sauvegarde la playlist, les commentaires et les photos de ses audios dans un fichier ZIP. Seuls les fichiers JSON et JPG sont copiés. Les fichiers MP3 ne sont pas inclus.

# savedUniquePlaylistToZip
source: Saved playlist, comment and picture JSON files to "{filePathName}".
fr: Fichiers JSON de la playlist, des commentaires et des photos sauvegardés dans "{filePathName}".

# downloadedCheckbox
source: Downloaded
fr: Téléchargé

# downloadedCheckboxTooltip
source: Selecting downloaded audios.
fr: Selectionne les audios téléchargés.

# importedCheckbox
source: Import.
fr: Importé

# importedCheckboxTooltip
source: Selecting imported audios.
fr: Selectionne les audios importés.

# convertedCheckbox
source: Converted
fr: Converti

# convertedCheckboxTooltip
source: Selecting text converted to MP3 audios.
fr: Selectionne les audios contenant un texte converti en MP3.

# extractedCheckbox
source: Extracted
fr: Extrait

# extractedCheckboxTooltip
source: Selecting audios created by comment(s) extraction to MP3. If necessary, ensure both "Music qual." and "Spoken q." checkboxes are checked.
fr: Selectionne les audios créés par l'extraction de commentaire(s) en MP3. Si nécessaire, assurez-vous que les deux cases "Qual. musicale" et "Q orale" sont cochées.

# restoredElementsHelpTitle
source: Restored Elements Description
fr: Description des éléments restaurés
