Repository: MonDieuJeTadore/audiolearn
Catalog: lib/l10n/app_*.arb
Languages: fr

# inDirectoryLabelTooltip
source: The created MP3 is stored in the "audiolearn/saved/MP3" directory.
fr: Le MP3 créé est enregistré dans le dossier "audiolearn/saved/MP3".

# inPlaylistLabel
source: In playlist
fr: Dans une playlist

# inPlaylistLabelTooltip
source: An audio containing the created MP3 and its associated comment(s) is added to the selected playlist.
fr: Un audio contenant le MP3 créé et les commentaires associés est ajouté dans la playlist sélectionnée.

# noPlaylistSelectedForExtractedMp3LocationWarning
source: No playlist selected for the addition of the audio containing the extracted MP3. Select one playlist and retry ...
fr: Aucune playlist sélectionnée pour l'ajout de l'audio contenant le MP3 extrait. Sélectionnez une playlist et rééssayez ...

# extractedAudioDateTimeLabel
source: Extracted audio date time
fr: Date/heure extraction

# extractedFromPlaylistLabel
source: Extracted from playlist
fr: Extrait de la playlist

source: extracted
fr: extrait

# extractedAudioNotAddedToPlaylistMessage
source: The extracted audio was not added to the "{targetPlaylist}" playlist because it already exists in it. To resolve this, please delete the existing extracted audio before running the extraction again.
fr: L’audio extrait n’a pas été ajouté à la playlist "{targetPlaylist}" car il existe déjà en elle. Pour résoudre ce problème, veuillez supprimer l’audio extrait existant avant de relancer l’extraction.

# commentWasDeleted
source: Comment not included
fr: Commentaire non inclu

# commentWasDeletedTooltip
source: This comment was previously removed from the "Comments to MP3" list so it is not included in the extracted MP3. To include it again, edit the comment and save it.
fr: Ce commentaire a été précédemment supprimé de la liste "Commentaires->MP3" et n’est donc pas inclus dans le MP3 extrait. Pour l’inclure à nouveau, éditez le commentaire et sauvez-le.

# deleteInvalidCommentsMessage
source: Delete invalid comment(s) with end position greater than audio duration which is {audioDuration}.
fr: Supprimez le/les commentaire(s) invalide(s) en raison de leur position finale supérieure à la durée de l'audio, laquelle est {audioDuration}.

# fileNotExistError
source: File does not exist
fr: Le fichier n'existe pas

# errorTitle
source: Error
fr: Erreur

# replaceMp3FileDialogTitle
source: MP3 File Replacement
fr: Remplacement du fichier MP3

# extractAudioPlaySpeed
source: Play speed
fr: Vitesse de lecture

# extractAudioPlaySpeedTooltip
source: Defines the play speed of this comment audio extraction part
fr: Definis la vitesse de lecture de cette partie d'extraction du commentaire audio

# invalidPlaySpeedError
source: The defined play speed must be between 0.5 and 2.0
fr: La vitesse de lecture définie doit être entre 0.5 et 2.0

# playSpeedLabel
source: Play speed
fr: Vitesse de lecture

# loadedCommentsFromMultipleAudios
source: Loaded {audioCount} audios with {segmentCount} total segments.
fr: {audioCount} audios chargés avec {segmentCount} segments.

# fadeInDuration
source: Volume fade-in
fr: Durée d'augmentation du volume

# audioFileNotFoundError
source: Audio file not found
fr: Fichier audio non trouvé

# segmentEndPositionError
source: Comment end position ({segmentEndPosition}) exceeds audio duration ({zAudioDuration}) for
fr: La position finale du commentaire ({segmentEndPosition}) dépasse la durée de l'audio ({zAudioDuration}) concernant

# audioExtractorMultiAudiosDialogTitle
source: Audios to MP3
fr: Audios->MP3

# invalidReductionPositionError
source: {commentTitle}. Invalid reduction position: fade start correspond to {reductionPos} - {startPos} = {fadeStart} which is greater than segment duration {segDuration} = {endPos} - {startPos}. Solution: close the extract dialog. Then, remove all comments of the audio containing "{commentTitle}" and reexecute the "Extract filtered Audios to unique MP3 ..." menu.
fr: {commentTitle}. Position de réduction invalide: la position de réduction correspond à {reductionPos} - {startPos} = {fadeStart}, valeur supérieure à la durée du commentaire {segDuration} = {endPos} - {startPos}. Solution: fermez le dialogue d'extraction. Ensuite, supprimez tous les commentaires de l'audio contenant "{commentTitle}" et appliquez à nouveau le menu "Extraire les audios filtrés dans un unique MP3 ...".

# saveCommentsDialogTitle
source: Save Comments
fr: Enregistrer les commentaires

# loadCommentsDialogTitle
source: Load Comments
fr: Charger les commentaires

# fileNameLabel
source: File name
fr: Nom du fichier

# loadCommentsButton
source: Load
fr: Charger

# saveCommentsButton
source: Save
fr: Sauver

# loadCommentsButtonTooltip
source: Load a previously saved MP3 extraction configuration
fr: Charger une configuration d'extraction MP3 sauvée auparavant.

# saveCommentsButtonTooltip
source: Save the MP3 extraction configuration
fr: Sauver la configuration d'extraction MP3.

# commentsSavedMessage
source: Comments saved to:
fr: Commentaires enregistrés dans :

# noSavedCommentsMessage
source: No saved comment files found
fr: Aucun fichier de commentaires trouvé

source: Error loading comments file
fr: Erreur lors du chargement du fichier de commentaires

source: Loaded saved comments
fr: Commentaires sauvegardés chargés

# segmentDuplicatedMessage
source: Comment duplicated successfully
fr: Commentaire dupliqué avec succès

# toExtractCommentTitleAddition
source: To extract
fr: A extraire

# restoreFullAudioSegmentTooltip
source: Restore full audio segment
fr: Restaurer le segment audio complet

# fullAudioSegmentRestoredMessage
source: Full audio segment restored
fr: Segment audio complet restauré

# segmentsCountAndTotalDurationTooltip
source: The displayed total duration is impacted by the defined segments play speed.
fr: La durée totale affichée tient compte des vitesses de lecture définies.

# invalidStartAudioDurationMessage
source: Invalid start audio duration ({value}). Expected format: hh:mm:ss.
fr: La durée de début de l’audio ({value}) doit être au format hh:mm:ss.

# invalidEndAudioDurationMessage
source: Invalid end audio duration ({value}). Expected format: hh:mm:ss.
fr: La durée de fin de l’audio ({value}) doit être au format hh:mm:ss.

# playlistUnsavedRootPathWarning
source: Since the playlist root path was changed to "{playlistRootPath}" you must click on the "Save" or the "Cancel" button to close the "Application Settings" dialog.
fr: Étant donné que le chemin racine des playlists a été modifié en "{playlistRootPath}", vous devez cliquer sur le bouton "Enregistrer" ou sur "Annuler" pour fermer le dialogue "Paramètres de l’application".

# rewindFilteredAudioToStart
source: Rewind filtered Audios to Start
fr: Repositionner les audios filrés au début

# rewindedFilteredPlayableAudioNumber
source: {number} filtered playlist audios were repositioned to start and the first listenable audio was selected.
fr: {number} audios filtrés de la playlist ont été repositionnés au début et le premier audio écoutable a été selectionné.

# movePlaylistMenu
source: Move Playlist ...
fr: Déplacer la playlist ...

# playlistPositionFormatErrorMessage
source: "{valueStr}" does not respect the possible playlist position (from 1 to {maxValueStr}).
fr: "{valueStr}" ne respecte pas la valeur possible de la position d'une playlist (de 1 à {maxValueStr}).

# playlistPositionTooBigErrorMessage
source: {enteredPosition} exceeds the playlists number ({playlistsNumber}) and so is invalid for repositioning the playlist.
fr: {enteredPosition} dépasse le nombre de playlists ({playlistsNumber}) et n’est donc pas valide pour repositionner la playlist.

# playlistPositionTooltip
source: Playlist position: {playlistPosition}
fr: Position de la playlist: {playlistPosition}

# movedPlaylistMessage
source: The playlist "{playlist}" was moved from position {positionFrom} to position {positionTo}.
fr: La playlist "{playlist}" a été déplacée de la position {positionFrom} à la position {positionTo}.

# moveAudioToPositionErrorMessage
source: Changing the audio position is only possible if the playlist sort filter order is "Audio chapter".
fr: La modification de la position de l’audio n’est possible que si l’ordre de tri de la playlist est basé sur "Chapitre audio".

# commentSearch
source: Comments
fr: Commentaires

# duplicateCommentTooltip
source: Duplicate the comment. This is useful if we need to devide the comment in two parts in order to eliminate a portion of the comment.
fr: Dupliquer le commentaire. Cela est utile si nous devons diviser le commentaire en deux parties afin de supprimer une portion du commentaire.

# noInternetForConvertingTextToAudio
source: No Internet. Please connect your device and retry the text to audio conversion which is only possible if Internet is available.
fr: Pas d'Internet. Connectez votre appareil et retentez la conversion de texte en audio, laquelle est seulement possible si l'accès à Internet est disponible.

source: Modify Audio URL ...
fr: Modifier l'URL de l'audio ...

# modifyAudioUrlDialogTitle
source: Modify Audio URL
fr: Modifier l'URL de l'audio

# modifyAudioUrlButton
source: Modify
fr: Modifier

# playlistPositionDefinitionTitle
source: Playlist new Position Definition
fr: Définition de la nouvelle position de la playlist

# playlistPositionFieldLabel
source: Position value
fr: Nouvelle position

# playlistPositionFieldTooltip
source: Position value to move the playlist to.
fr: Valeur de la position où déplacer la playlist.

# generateAndPlayAudioCommentTooltip
source: Generate and play this audio comment.
fr: Générer et lire ce commentaire audio.

# editAudioCommentTooltip
source: Modify the comment values and save them. THIS IS ALSO THE POSSIBILITY REINCLUDE THIS COMMENT BY SAVING IT, WITH OR WITHOUT MODIFICATION.
fr: Modifier les valeurs du commentaire et les enregistrer. CELA PERMET ÉGALEMENT DE RÉINCLURE CE COMMENTAIRE EN L’ENREGISTRANT, AVEC OU SANS MODIFICATION.

# unincludeAudioCommentTooltip
source: Avoid that this comment is included in the extraction.
fr: Empêcher que ce commentaire soit inclus dans l’extraction.

# estimatingSavingPlaylistsAudioMp3Duration
source: Estimating saving audio files duration ...
fr: Estimation de la durée de sauvegarde des fichiers audio ...

# selectDirectoryWarningTitle
source: Problem if selecting a directory on a smartphone:
fr: Problème lors de la sélection d’un répertoire sur un smartphone:

# selectDirectoryWarningMessage
source: If the ZIP files are located on your smartphone, click on Cancel after reading the explanation. You must first copy the ZIP files in a folder on your computer. Directory scanning does not work over the phone USB connection but is ok on a computer directory.
fr: Si les fichiers ZIP se trouvent sur votre smartphone, cliquez sur Annuler après avoir lu l’explication. Vous devez d’abord copier les fichiers ZIP dans un dossier sur votre ordinateur. L'accès à un répertoire ne fonctionne pas via la connexion USB au téléphone, mais fonctionne correctement sur un répertoire de l’ordinateur.

# playVolumeInPercentageLabel
source: Play volume in %
fr: Volume de lecture en %

# playVolumeInPercentageTooltip
source: Defining the Windows play volume which is set when AudioLearn is started. When the application is closed, the previous play volume is restored.
fr: Definis le volume de lecture Windows appliqué au démarrage d'AudioLearn. Lorsque l'application est fermée, le volume de lecture précédent est restauré.

# restoringPlaylistsFromZipProgression
source: Restoring playlist(s) from ZIP ...
fr: Restoration de playlist(s) à partir d'un ZIP ...

# definePlayableEveryNDaysMenu
source: Define that the Audio is playable every n Days ...
fr: Définir que l'audio est jouable tous les n jours ...

# definePlayableEveryNDaysMenuTooltip
source: If not defined, the audio is playable every day !
fr: Si ce n'est pas défini, l'audio est jouable chaque jour !

source: Playable Every n Days
fr: Jouable tous les n jours

# modifyPlayableEveryNDaysDialogComment
source: 1 is set by default indicating that the audio is playable every day. Last played date: {lastPlayedDate}.
fr: 1 est défini par défaut et indique que l'audio est jouable tous les jours. Date de dernière écoute: {lastPlayedDate}.

# modifyPlayableEveryNDaysLabel
source: One integer number:
fr: Un nombre entier:

# modifyPlayableEveryNDaysButton
source: Modify
fr: Modifier

# playableEveryNDaysLabel
source: Playable every n day(s)
fr: Jouable tous les n jours

# notYetPlayed
source: not yet listened
fr: pas encore écouté

# modifyFilteredAudioLastListenedDateTime
source: Modify filtered Audios last listen Date/Time ...
fr: Modifier la date de dernière écoute des audios filtrés ...

source: Last listened date
fr: Date dernière écoute

# lastListenedDateSortFilterTooltip
source: Lists all audios listened on or after the specified start date if set.
fr: Les audios écoutés à cette date seront listés.

# filteredAudioNumberAndDuration
source: Total playable duration of the {number} playlist filtered playable today audios: {playableDuration}.
fr: Durée jouable totale des {number} audios filtrés jouables aujourd'hui de la playlist: {playableDuration}.

# filteredAudioNumberAndDurationDialogTitle
source: Obtained Values
fr: Valeurs obtenues

# invalidDateFormatErrorMessage
source: {dateStr} does not respect the date or date/time format.
fr: {dateStr} ne respecte pas le format date (en plus sans heure:minute).
