Repository: MonDieuJeTadore/audiolearn
Catalog: lib/l10n/app_*.arb
Languages: fr

# downloadSingleVideoButtonTooltip
source: Download single video audio. To download a single video audio, enter its URL in the "Youtube Link" field and click the One button. You then have to select the playlist to which the audio will be added.
fr: Télécharger l'audio de la vidéo. Pour télécharger l'audio d'une vidéo Youtube, entrez son URL dans le champ "Lien Youtube" et cliquez sur le bouton Un. Vous devez ensuite choisir à quelle playlist l'audio sera ajouté.

# addPlaylistButtonTooltip
source: Add a Youtube or local playlist. To add a Youtube playlist, enter its URL in the "Youtube Link" field and click the Add button. IMPORTANT: for a Youtube playlist to be downloaded by the app, its privacy setting must not be "Private" but "Unlisted" or "Public". To set up a local playlist, click the Add button while the "Youtube Link" field is empty.
fr: Ajouter une playlist Youtube ou locale. Pour ajouter une playlist Youtube, entrez son URL dans le champ "Lien Youtube" et cliquez sur le bouton Ajout. IMPORTANT: pour qu'une playlist Youtube puisse être téléchargée par l'application, sa confidentialité ne doit pas être "Privée", mais "Non répertoriée" ou "Publique". Pour définir une playlist locale, cliquez sur le bouton Ajout alors que le champ "Lien Youtube" est vide.

# stopDownloadingButtonTooltip
source: Stop downloading ...
fr: Stopper le téléchargement ...

# clearPlaylistUrlOrSearchButtonTooltip
source: Clear "Youtube link or sentence" field.
fr: Effacer le champ "Lien Youtube ou recherche".

# playlistToggleButtonInPlaylistDownloadViewTooltip
source: Show/hide playlists.
fr: Afficher/masquer les playlists.

# downloadSelPlaylistsButtonTooltip
source: Download audios of the selected playlist.
fr: Télécharger les audios de la playlist sélectionnée.

# audioOneSelectedDialogTitle
source: Select an Audio
fr: Sélectionnez un audio

# audioPositionLabel
source: Audio position
fr: Position audio

# audioStateLabel
source: Audio state
fr: État audio

# audioStatePaused
source: Paused
fr: En pause

# audioStatePlaying
source: Playing
fr: En lecture

# audioStateTerminated
source: Terminated
fr: Terminé

# audioStateNotListened
source: Not listened
fr: non écouté

# audioPausedDateTimeLabel
source: Last listened date/time
fr: Date/heure dernière écoute

# audioPlaySpeedLabel
source: Play speed
fr: Vitesse lecture

# playlistAudioPlaySpeedLabel
source: Audio play speed
fr: Vitesse de lecture

# audioPlayVolumeLabel
source: Sound volume
fr: Volume sonore

# copiedFromPlaylistLabel
source: Copied from playlist
fr: Copié de la playlist

# copiedToPlaylistLabel
source: Copied to playlist
fr: Copié vers la playlist

# audioPlayerViewNoCurrentAudio
source: No audio selected
fr: Aucun audio sélectionné

source: Delete Playlist ...
fr: Supprimer la playlist ...

# deleteYoutubePlaylistDialogTitle
source: Delete Youtube Playlist "{title}"
fr: Supprimer la playlist Youtube "{title}"

# deleteLocalPlaylistDialogTitle
source: Delete Local Playlist "{title}"
fr: Supprimer la playlist locale "{title}"

# deletePlaylistDialogComment
source: Deleting the playlist and its {audioNumber} audios, {audioCommentsNumber} audio comment(s), {audioPicturesNumber} audio picture(s) as well as its JSON file and its directory.
fr: Suppression de la playlist, de ses {audioNumber} fichiers audio, de ses {audioCommentsNumber} commentaire(s) audio, de ses {audioPicturesNumber} photo(s) audio ainsi que de son fichier JSON et de son répertoire.

# appBarTitleAudioExtractor
source: Extract Audio
fr: Extraire Audio

# setAudioPlaySpeedDialogTitle
source: Playback speed
fr: Vitesse de lecture

# setAudioPlaySpeedTooltip
source: Set audios play speed.
fr: Définir la vitesse de lecture de l'audio.

source: Exclude
fr: Exclure les audios

source: fully played
fr: terminés

# increaseAudioVolumeIconButtonTooltip
source: Increase the audio volume (currently {percentValue}). Disabled when maximum volume is reached.
fr: Augmenter le volume audio (actuellement {percentValue}). Le bouton est désactivé lorsque le volume maximum est atteint.

# decreaseAudioVolumeIconButtonTooltip
source: Decrease the audio volume (currently {percentValue}). Disabled when minimum volume is reached.
fr: Diminuer le volume audio (actuellement {percentValue}). Le bouton est désactivé lorsque le volume minimum est atteint.

# resetSortFilterOptionsTooltip
source: Reset the sort and filter parameters.
fr: Réinitialiser les paramètres de tri et de filtrage.

# clickToSetAscendingOrDescendingTooltip
source: Click to set ascending or descending sort order.
fr: Cliquez pour définir l'ordre de tri croissant ou décroissant.

source: and
fr: et

source: or
fr: ou

# videoTitleSearchSentenceTextFieldTooltip
source: Enter a word or a sentence to be selected in the video title and in the Youtube channel if 'înclude Youtube channel' is checked and in the video description if 'Include description' is checked. THEN, CLICK ON THE '+' BUTTON.
fr: Entrez un mot ou une phrase à rechercher le titre de la vidéo et dans la chaîne Youtube si 'Inclure la chaîne Youtube' est coché et dans la description de la vidéo si 'Inclure la description' est coché. ENSUITE, CLIQUEZ SUR LE BOUTON '+'.

# andSentencesTooltip
source: If set, only audio containing all the listed words or sentences are selected.
fr: Sélectionne les audios qui contiennent tous les mots ou phrases listés.

# orSentencesTooltip
source: If set, audio containing one of the listed words or sentences are selected.
fr: Sélectionne les audios qui contienneoptionsnt l'un des mots ou phrases listés.

# searchInVideoCompactDescriptionTooltip
source: If set, search words or sentences are searched on video description as well.
fr: Inclure la description de la vidéo dans la recherche.

source: Fully listened
fr: Entièrement écouté

source: Partially listened
fr: Partiellement écouté

source: Not listened
fr: Non écouté

# saveSortFilterOptionsToPlaylistDialogTitle
source: Save Sort/Filter "{sortFilterParmsName}"
fr: Sauvegarder les paramètres de tri et de filtre "{sortFilterParmsName}"

# saveSortFilterOptionsToPlaylist
source: To playlist "{title}"
fr: Dans la playlist "{title}"

# saveButton
source: Save
fr: Sauver

# updatePlaylistJsonFilesMenuTooltip
source: If one or several playlist directories containing or not audios were manually added or deleted in the application directory containing the playlists or if audios were manually deleted from one or several playlist directories, this functionality updates the playlist JSON files as well as the JSON file containing the application settings in order to reflect the changes in the application screens. Playlist directories located on PC can as well be copied in the Android application directory containing the playlists. Additionally, playlist directories located on Android can as well be copied in the PC application directory containing the playlists ...
fr: Si un ou plusieurs répertoires de playlists contenant ou non des audios ont été ajoutés ou supprimés manuellement dans le répertoire contenant les playlists de l'application ou si des audios ont été supprimés manuellement d'un ou de plusieurs répertoires de playlist, cette fonctionnalité met à jour les fichiers JSON des playlists ainsi que le fichier JSON contenant les paramètres de l'application afin de refléter les changements dans les écrans de l'application. Des répertoires de playlist localisés sur un PC peuvent également être copiés dans le répertoire contenant les playlists de l'application Android. De même, des répertoires de playlist localisés dans Android peuvent également être copiés dans le répertoire contenant les playlists de l'application PC ...

# updatePlaylistPlayableAudioListTooltip
source: If audios were manually deleted from the playlist directory, this functionality updates the playlist JSON file to reflect the changes in the application screen.
fr: Si des audios ont été supprimés manuellement du répertoire de la playlist, cette fonctionnalité met à jour les fichiers JSON de la playlist afin de refléter les changements dans l'écran de l'application.

# audioPlayedInThisOrderTooltip
source: Audio are played in this order. By default, the last downloaded audios are at bottom of the list.
fr: Les audios sont joués dans cet ordre. Par défaut, les derniers audios téléchargés sont en bas de la liste.

# playableAudioDialogSortDescriptionTooltipBottomDownloadBefore
source: Audio at bottom were downloaded before those at top.
fr: Les audio en bas ont été téléchargés avant ceux d'en haut.

# playableAudioDialogSortDescriptionTooltipBottomDownloadAfter
source: Audio at the bottom were downloaded after those at the top.
fr: Les audio en bas ont été téléchargés après ceux d'en haut.

# playableAudioDialogSortDescriptionTooltipBottomUploadBefore
source: Videos at the bottom were uploaded before those at the top.
fr: Les vidéos en bas ont été téléchargées avant celles d'en haut.

# playableAudioDialogSortDescriptionTooltipBottomUploadAfter
source: Videos at the bottom were uploaded after those at the top.
fr: Les vidéos en bas ont été téléchargées après celles d'en haut.

# playableAudioDialogSortDescriptionTooltipTopDurationBigger
source: Audio at the top have a longer duration than those at the bottom.
fr: Les audios en haut ont une durée plus longue que ceux d'en bas.

# playableAudioDialogSortDescriptionTooltipTopDurationSmaller
source: Audio at the top have a shorter duration than those at the bottom.
fr: Les audios en haut ont une durée plus courte que ceux d'en bas.

# playableAudioDialogSortDescriptionTooltipTopRemainingDurationBigger
source: Audio at the top have more remaining listenable duration than those at the bottom.
fr: Les audios en haut ont une durée d'écoute restante plus longue que ceux d'en bas.

# playableAudioDialogSortDescriptionTooltipTopRemainingDurationSmaller
source: Audio at the top have less remaining listenable duration than those at the bottom.
fr: Les audios en haut ont une durée d'écoute restante plus courte que ceux d'en bas.

# playableAudioDialogSortDescriptionTooltipTopLastListenedDateTimeBigger
source: Audio at the top were listened more recently than those at the bottom.
fr: Les audios en haut ont été écoutés plus récemment que ceux d'en bas.

# playableAudioDialogSortDescriptionTooltipTopLastListenedDateTimeSmaller
source: Audio at the top were listened less recently than those at the bottom.
fr: Les audios en haut ont été écoutés moins récemment que ceux d'en bas.

source: Save as:
fr: Enregistrer sous:

# sortFilterSaveAsTextFieldTooltip
source: Save the sort/filter settings with the specified name. Existing settings with the same name will be updated.
fr: Enregistrer les paramètres de tri/filtrage avec le nom spécifié. Les paramètres existants avec le même nom seront mis à jour.

# applySortFilterToView
source: Apply sort/filter to:
fr: Appliquer le tri/filtre aux vues:

# applySortFilterToViewTooltip
source: Selecting sort/filter application to one or two audio views. This will be applied to the playlists to which this sort/filter is associated.
fr: Application du tri/filtrage à une ou deux vues audio. Ceci sera appliqué aux playlists auxquelles ce tri/filtrage est associé.

# saveSortFilterOptionsTooltip
source: Update existing sort/filter parameters with modified parameters if the name already exists.
fr: Si le nom existe déjà, les paramètres de tri/filtre existantes sont mises à jour avec les paramètres modifiés.

# applyButton
source: Apply
fr: Appliq

# applySortFilterOptionsTooltip
source: Apply the sort/filter parameters and add them to the sort/filter history if the name is empty.
fr: Étant donné que le nom est vide, les paramètres de tri/filtrage définis sont appliqués puis ajoutés à l'historique des tri/filtres.

# deleteSortFilterOptionsTooltip
source: After deletion, the Default sort/filter parameters will be applied if these settings are in use.
fr: Si ces paramètres de tri/filtre sont appliquées dans une vue, après leur suppression, les paramètres de tri/filtre par défaut seront appliquées à la place.

# deleteShort
source: Delete
fr: Suppr

# sortFilterParametersDefaultName
source: default
fr: défaut

# sortFilterParametersDownloadButtonHint
source: Sel sort/filter
fr: Sélec tri/filtre

# appBarMenuOpenSettingsDialog
source: Application Settings ...
fr: Paramètres de l'application ...

# appSettingsDialogTitle
source: Application Settings
fr: Paramètres de l'application

# setAudioPlaySpeed
source: Set Audios Play Speed ...
fr: Définir la vitesse de lecture ...

# applyToAlreadyDownloadedAudio
source: Apply to already downloaded, imported or converted audios
fr: Appliquer aux audios déjà téléchargés, importés ou convertis

# applyToAlreadyDownloadedAudioTooltip
source: Apply the playback speed to audios in all existing playlists. If not set, apply it only to newly downloaded, imported or converted audios (converted audios are audios created by converting text to audio).
fr: Appliquer la vitesse de lecture aux audios dans toutes les playlists existantes. Si non défini, l'appliquer uniquement aux audios nouvellement téléchargés, importés ou convertis (les audios convertis sont des audios créés par la conversion de texte en audio).

# applyToAlreadyDownloadedAudioOfCurrentPlaylistTooltip
source: Apply the playback speed to audios in the current playlist. If not set, apply it only to newly downloaded, imported or converted audios (converted audios are audios created by converting text to audio).
fr: Appliquer la vitesse de lecture aux audios de la playlist actuelle. Si non défini, l'appliquer uniquement aux audios nouvellement téléchargés, importés ou convertis (les audios convertis sont des audios créés par la conversion de texte en audio).

# applyToExistingPlaylist
source: Apply to existing playlists
fr: Appliquer aux playlists existantes

# applyToExistingPlaylistTooltip
source: Apply the playback speed to all existing playlists. If not set, apply it only to newly added playlists.
fr: Appliquer la vitesse de lecture à toutes les playlists existantes. Si non défini, l'appliquer uniquement aux nouvelles playlists ajoutées.

# playlistRootpathLabel
source: Playlists root path
fr: Répertoire racine des playlists

# closeTextButton
source: Close
fr: Fermer

# helpDialogTitle
source: Help
fr: Aide

# defaultApplicationHelpTitle
source: Default Application
fr: Application par défaut

# defaultApplicationHelpContent
source: If no option is selected, the defined playback speed will only apply to newly created playlists.
fr: Si aucune option n'est sélectionnée, la vitesse de lecture définie s'appliquera uniquement aux nouvelles playlists créées.

# modifyingExistingPlaylistsHelpTitle
source: Modifying Existing Playlists
fr: Modification des playlists existantes

# modifyingExistingPlaylistsHelpContent
source: By selecting the first checkbox, all existing playlists will be set to use the new playback speed. However, this change will only affect audio files that are downloaded after this option is enabled.
fr: En sélectionnant la première case à cocher, toutes les playlists existantes seront configurées pour utiliser la nouvelle vitesse de lecture. Cependant, cette modification affectera uniquement les fichiers audio qui seront téléchargés après l'activation de cette option.

# alreadyDownloadedAudiosHelpTitle
source: Already Downloaded or Imported Audio
fr: Audio déjà téléchargés ou importés

# alreadyDownloadedAudiosHelpContent
source: Selecting the second checkbox allows you to change the playback speed for audio files already present on the device.
fr: La sélection de la deuxième case à cocher permet de modifier la vitesse de lecture pour les fichiers audio déjà présents sur l'appareil.

# excludingFutureDownloadsHelpTitle
source: Excluding Future Downloads
fr: Exclusion des futurs téléchargements

# excludingFutureDownloadsHelpContent
source: If only the second checkbox is checked, the playback speed will not be modified for audios that will be downloaded later in existing playlists. However, as mentioned previously, new playlists will use the newly defined playback speed for all downloaded audio.
fr: Si seule la deuxième case est cochée, la vitesse de lecture des audios qui seront téléchargés ultérieurement ne sera pas modifiée dans les playlists existantes. Toutefois, comme mentionné précédemment, les nouvelles playlists utiliseront la vitesse de lecture nouvellement définie pour tous les audios téléchargés.

# alreadyDownloadedAudiosPlaylistHelpTitle
source: Apply to already downloaded or imported Audios
fr: Appliquer aux audios déjà téléchargés ou importés

# alreadyDownloadedAudiosPlaylistHelpContent
source: Selecting this checkbox allows you to change the playback speed for the playlist audio files already present on the device.
fr: La sélection de cette case à cocher permet de modifier la vitesse de lecture pour les fichiers audio de la playlist déjà présents sur l'appareil.

# commentsIconButtonTooltip
source: Show or insert comments at specific points in the audio.
fr: Afficher ou insérer des commentaires à des points spécifiques de l'audio.

# commentsDialogTitle
source: Comments
fr: Commentaires

# playlistCommentsDialogTitle
source: Playlist Audio Comments
fr: Commentaires des audios de la playlist

# addPositionedCommentTooltip
source: Add a comment at the current audio position.
fr: Ajouter un commentaire à la position actuelle de l'audio.

# commentTitle
source: Title
fr: Titre

# commentText
source: Comment
fr: Commentaire

# commentDialogTitle
source: Comment
fr: Commentaire

source: Update
fr: Mettre à jour

# deleteCommentConfirmTitle
source: Delete Comment
fr: Suppression de commentaire

# deleteCommentConfirnBody
source: Deleting comment "{title}".
fr: Supprimer le commentaire "{title}".

# commentMenu
source: Audio Comments ...
fr: Commentaires de l'audio ...

# tenthOfSecondsCheckboxTooltip
source: Enable this checkbox to specify the comment position with precision up to a tenth of second.
fr: Activer cette case à cocher pour spécifier la position du commentaire avec une précision au dixième de seconde.

source: Set Comment Position
fr: Définir la position

# commentPosition
source: Position (hh:)mm:ss(.t)
fr: Position (hh:)mm:ss(.d)

# commentPositionTooltip
source: Clearing the position field and selecting the "Start" checkbox will set the comment's start position to 0:00. Selecting the "End" checkbox will set the comment's end position to the total duration of the audio.
fr: Effacer le champ de position et sélectionner la case à cocher "Début" définira la position de début du commentaire à 0:00. Sélectionner la case à cocher "Fin" définira la position de fin du commentaire à la durée totale de l'audio.

# commentPositionExplanation
source: The proposed comment position corresponds to the current audio position. Modify it if needed and select to which position it must be applied. Look in help the usefulness of emptying the position field.
fr: La position suggérée pour le commentaire correspond au point de lecture actuel de l'audio. Vous pouvez ajuster cette valeur si nécessaire et choisir à quelle position de commentaire elle doit être appliquée. Voir dans l'aide l'utilité de vider le champ de position.

# commentPositionHelpTitle
source: Quick Entry Tip
fr: Astuce de saisie rapide

# commentPositionHelpContent
source: If you clear the position field and then: • Check "Start" and click "Ok", the comment start position will be set to 0:00. • Check "End" and click "Ok", the end position will be set to the total audio duration. • If you check "Start" and check "End", the two positions will be set as described above. This avoids manually entering these common values.
fr: Si vous videz le champ de position puis: • Cochez "Début" et cliquez sur "Ok", la position de début du commentaire sera 0:00. • Cochez "Fin" et cliquez sur "Ok", la position de fin sera définie à la durée totale de l'audio. • En cochant sur "Début" et sur "Fin", les deux positions seront définies comme décrit ci-dessus. Cela évite de saisir manuellement ces valeurs courantes.

# commentStartPosition
source: Start
fr: Début

# commentEndPosition
source: End
fr: Fin

# updateCommentStartEndPositionTooltip
source: Update comment start or end position.
fr: Mettre à jour la position de début ou de fin du commentaire.

# noCheckboxSelectedWarning
source: No checkbox selected. Please select {atLeast}one checkbox before clicking 'Ok', or click 'Cancel' to exit.
fr: Aucune case à cocher sélectionnée. Veuillez en sélectionner {atLeast}une avant de cliquer sur 'Ok' ou cliquez sur 'Annuler' pour quitter.

source: at least
fr: au moins

# commentCreationDateTooltip
source: Comment creation date
fr: Date et heure de création du commentaire {creationDateTime}.

# commentUpdateDateTooltip
source: Comment last update date
fr: Date et heure de mise à jour du commentaire {creationDateTime}.

# playlistCommentMenu
source: Audio Comments ...
fr: Commentaires des audios ...

source: Modify Audio Title ...
fr: Modifier le titre de l'audio ...

# invalidLocalPlaylistTitle
source: The local playlist title "{playlistTitle}" can not contain any comma. Please correct the title and retry ...
fr: Le titre de la playlist locale "{playlistTitle}" ne peut contenir aucune virgule. Corrigez le titre et rééssayez ...

# invalidYoutubePlaylistTitle
source: The Youtube playlist title "{playlistTitle}" can not contain any comma. Please correct the title and retry ...
fr: Le titre de la playlist Youtube "{playlistTitle}" ne peut contenir aucune virgule. Corrigez le titre et rééssayez ...

# setValueToTargetWarning
source: The entered value {invalidValueWarningParam} ({maxMinPossibleValue}). Please correct it and retry ...
fr: La valeur entrée {invalidValueWarningParam} ({maxMinPossibleValue}). Corrigez la valeur et rééssayez ...

# invalidValueTooBig
source: exceeds the maximal value
fr: excède la valeur maximale

# invalidValueTooSmall
source: is below the minimal value
fr: est inférieure à la valeur minimale

# confirmCommentedAudioDeletionTitle
source: Confirm deletion of the commented audio "{audioTitle}"
fr: Confirmez la suppression de l'audio commenté "{audioTitle}"

# confirmCommentedAudioDeletionComment
source: The audio contains {commentNumber} comment(s) which will be deleted as well. Confirm deletion ?
fr: L'audio contient {commentNumber} commentaire(s) qui seront également supprimés. Confirmer la suppression ?

# commentStartPositionTooltip
source: Comment start position in audio.
fr: Début du commentaire dans l'audio.

# commentEndPositionTooltip
source: Comment end position in audio.
fr: Fin du commentaire dans l'audio.

# playlistToggleButtonInAudioPlayerViewTooltip
source: Show/hide playlists. Then check a playlist to select its current listened audio.
fr: Afficher/masquer les playlists. Ensuite, cochez une playlist pour sélectionner son audio en cours d'écoute.

# playlistSelectedSnackBarMessage
source: Playlist "{title}" selected
fr: Playlist "{title}" sélectionnée

# playlistImportAudioMenu
source: Import Audio File(s) ...
fr: Importer des audios ...

# playlistImportAudioMenuTooltip
source: Import MP3 audio file(s) or MP4 video file(s) converted to MP3 audio file(s) into the playlist in order to be able to listen them and add positionned comments and pictures to them.
fr: Importer des audios MP3 ou des vidéos MP4 converties en audios MP3 dans la playlist afin de pouvoir les écouter ainsi qu'y ajouter des commentaires positionnés et des photos.

# setPlaylistAudioPlaySpeedTooltip
source: Set audio play speed for the playlist existing and next downloaded audio.
fr: Définir la vitesse de lecture audio pour les prochains audio téléchargés dans la playlist ainsi que pour les audios existants.
