Repository: MonDieuJeTadore/audiolearn
Catalog: lib/l10n/app_*.arb
Languages: fr

# restoredElementsHelpContent
source: N playlist: number of new playlist JSON files created by the restoration. N comment: number of new comment JSON files created by the restoration. This happens only if the commented audio had no comment before the restoration. Otherwise, the new comment is added to the existing audio comment JSON file. N picture: number of new picture JSON files created by the restoration. This happens only if the pictured audio had no picture before the restoration. Otherwise, the new picture is added to the existing audio picture JSON file. N audio reference: number of playable audio elements contained in the unique or multiple new playlist json file(s) created by the restoration. If the restored playlist number is 0, then the audio reference(s) number correspond to the number of audio element(s) added to their enclosing playlist JSON file by the restoration. The restoration does not add MP3 files since no MP3 is contained in the ZIP file. The added referenced audios can be downloaded after the restoration. N added comment: number of comments added by the restoration to the existing audio comment JSON files. N modified comment: number of comments modified by the restoration in the existing audio comment JSON files.
fr: N playlists: nombre de nouveaux fichiers JSON de playlist créés par la restauration. N commentaires: nombre de nouveaux fichiers JSON de commentaires créés par la restauration. Ceci se produit uniquement si l'audio commenté n'avait aucun commentaire avant la restauration. Sinon, le nouveau commentaire est ajouté au fichier JSON de commentaires audio existant. N photos : nombre de nouveaux fichiers JSON d'images créés par la restauration. Ceci se produit uniquement si l'audio illustré n'avait aucune image avant la restauration. Sinon, la nouvelle image est ajoutée au fichier JSON d'images audio existant. N références audio: nombre d'éléments d'audio jouables contenus dans un ou plusieurs fichier(s) JSON de playlist créé(s) par la restauration. Si le nombre de playlist restaurée est 0, alors le nombre de référence(s) audio correspond au nombre d'élément(s) audio ajouté(s) à leur fichier JSON de playlist par la restauration. La restauration n'ajoute pas de fichiers MP3 puisqu'aucun MP3 n'est contenu dans le fichier ZIP. Les audios référencés ajoutés peuvent être téléchargés après la restauration. N commentaires ajoutés: nombre de commentaires ajoutés par la restauration aux fichiers JSON de commentaires audio existants. N commentaires modifiés: nombre de commentaires modifiés par la restauration dans les fichiers JSON de commentaires audio existants.

# playlistInfoDownloadAudio
source: Download audio
fr: Téléch. audio

# playlistInfoAudioPlayer
source: Play audio
fr: Lire audio

# savePlaylistsAudioMp3FilesToZipMenu
source: Save Playlists Audios MP3 to ZIP File(s) ...
fr: Sauver les audios MP3 des playlists dans des fichiers ZIP ...

# savePlaylistsAudioMp3FilesToZipTooltip
source: Save audio MP3 files from all playlists to ZIP file(s). You can specify a date/time filter to only include audio files downloaded on or after that date.
fr: Sauvegarde les fichiers audio MP3 de toutes les playlists dans des fichiers ZIP. Vous pouvez spécifier un filtre de date/heure pour n'inclure que les fichiers audio téléchargés à partir de cette date.

# setAudioDownloadFromDateTimeTitle
source: Set the download Date
fr: Définir la date de téléchargement

# audioDownloadFromDateTimeAllPlaylistsExplanation
source: The default specified download date corresponds to the oldest audio download date from all playlists. Modify this value by specifying the download date from which the audio MP3 files will be included in the ZIP.
fr: La date de téléchargement spécifiée par défaut correspond à la date de téléchargement audio la plus ancienne de toutes les playlists. Modifiez cette valeur en spécifiant la date de téléchargement à partir de laquelle les fichiers audio MP3 seront inclus dans le fichier ZIP.

# audioDownloadFromDateTimeLabel
source: Date/time ({selectedAppDateFormat} hh:mm)
fr: Date/heure ({selectedAppDateFormat} hh:mm)

# audioDownloadFromDateTimeAllPlaylistsTooltip
source: Since the current date/time value corresponds to the application oldest date/time downladed audio value, if the date/time is not modified, all the application audio MP3 files will be included in the ZIP file.
fr: Puisque la valeur de date/heure actuelle correspond à la valeur de date/heure de l'audio téléchargé le plus ancien de l'application, si la date/heure n'est pas modifiée, tous les fichiers audio MP3 de l'application seront inclus dans le fichier ZIP.

# audioDownloadFromDateTimeSinglePlaylistTooltip
source: Since the current date/time value corresponds to the playlist oldest date/time downladed audio value, if the date/time is not modified, all the playlist audio MP3 files will be included in the ZIP file.
fr: Puisque la valeur de date/heure actuelle correspond à la valeur de date/heure de l'audio téléchargé le plus ancien de la playlist, si la date/heure n'est pas modifiée, tous les fichiers audio MP3 de la playlist seront inclus dans le fichier ZIP.

# noAudioMp3WereSavedToZip
source: No audio MP3 file was saved to ZIP since no audio was downloaded on or after {audioDownloadFromDateTime}.
fr: Aucun fichier audio MP3 n'a été sauvegardé dans un fichier ZIP du fait qu'aucun audio n'a été téléchargé, importé ou extrait à partir du {audioDownloadFromDateTime}. Concernant les audios convertis (texte en audio), aucun fichier audio MP3 n’a été sauvegardé dans le fichier ZIP, car aucun commentaire d’audio converti n’a été créé ou modifié à partir du {audioDownloadFromDateTime}.

# savePlaylistAudioMp3FilesToZipMenu
source: Save the Playlist Audios MP3 to 1 or n ZIP File(s) ...
fr: Sauver les audios MP3 de la playlist dans 1 ou n fichier(s) ZIP ...

# savePlaylistAudioMp3FilesToZipTooltip
source: Saving the playlist audio MP3 files to one or several ZIP file(s). You can specify a date/time filter to only include audio files downloaded on or after that date.
fr: Sauvegarde les fichiers audio MP3 de la playlist dans un ou plusieurs fichier(s) ZIP. Vous pouvez spécifier un filtre de date/heure pour n'inclure que les fichiers audio téléchargés à partir de cette date.

# audioDownloadFromDateTimeUniquePlaylistExplanation
source: The default specified download date corresponds to the oldest audio download date from the playlist. Modify this value by specifying the download date from which the audio MP3 files will be included in the ZIP.
fr: La date de téléchargement spécifiée par défaut correspond à la date de téléchargement audio la plus ancienne de la playlist. Modifiez cette valeur en spécifiant la date de téléchargement à partir de laquelle les fichiers audio MP3 seront inclus dans le fichier ZIP.

# audioDownloadFromDateTimeUniquePlaylistTooltip
source: Since the current date/time value corresponds to the playlist oldest date/time downladed audio value, if the date/time is not modified, all the playlist audio MP3 files will be included in the ZIP file.
fr: Puisque la valeur de date/heure actuelle correspond à la valeur de date/heure de l'audio téléchargé le plus ancien de la playlist, si la date/heure n'est pas modifiée, tous les fichiers audio MP3 de la playlist seront inclus dans le fichier ZIP.

# emptyDateErrorMessage
source: Defining an empty date or date/time download date is not possible.
fr: Definir une date ou date heure:minute de téléchargement vide n'est pas possible.

# savingUniquePlaylistAudioMp3
source: Saving {playlistTitle} audio files to ZIP ...
fr: Sauvegarde des fichiers audio de la playlist {playlistTitle} ...

# savingMultiplePlaylistsAudioMp3
source: Saving multiple playlists audio files to ZIP ...
fr: Sauvegarde des fichiers audio de multiples playlists ...

# savingMultiplePlaylists
source: Saving all playlists to ZIP ...
fr: Sauvegarde des playlists en fichier ZIP ...

# savingApproximativeTime
source: Should approxim. take {saveTime}. ZIP number: {zipNumber}
fr: Peut prendre approxim. {saveTime}. Nb ZIP: {zipNumber}

# savingUpToHalfHour
source: Please wait, this may take 10 to 30 minutes or more ...
fr: Patience, cela peut prendre 10 à 30 minutes, voir plus ...

# savingAudioToZipTime
source: Saving the audio MP3 in one or several ZIP file(s) will take this estimated duration (hh:mm:ss): {evaluatedSaveTime}.
fr: La sauvegarde des fichiers audio MP3 dans un ou plusieurs fichiers ZIP va nécessiter cette durée estimée (hh:mm:ss): {evaluatedSaveTime}.

# savingAudioToZipTimeTitle
source: Prevision of the Save Duration
fr: Estimation de la durée de sauvegarde

# correctedSavedUniquePlaylistAudioMp3ToZip
source: Saved to ZIP file(s) unique playlist audio MP3 files downloaded from {audioDownloadFromDateTime}. Total saved audio number: {savedAudioNumber}, total size: {savedAudioTotalFileSize} and total duration: {savedAudioTotalDuration}. Save operation real duration: {saveOperationRealDuration}, number of bytes saved per second: {bytesNumberSavedPerSecond}, number of created ZIP file(s): {zipFilesNumber}. ZIP file path name: "{filePathName}".{zipTooLargeFileInfo}
fr: Enregistré dans des ZIP's tous les fichiers audio MP3 de la playlist unique téléchargés depuis le {audioDownloadFromDateTime}. Nombre total d'audios sauvegardés: {savedAudioNumber}, taille totale: {savedAudioTotalFileSize} et durée totale: {savedAudioTotalDuration}. Durée réelle de l'opération de sauvegarde: {saveOperationRealDuration}, nombre de bytes sauvés par seconde: {bytesNumberSavedPerSecond}, nombre de fichier(s) ZIP créé(s): {zipFilesNumber}. Fichier ZIP: "{filePathName}".{zipTooLargeFileInfo}

# correctedSavedMultiplePlaylistsAudioMp3ToZip
source: Saved to ZIP all playlists audio MP3 files downloaded from {audioDownloadFromDateTime}. Total saved audio number: {savedAudioNumber}, total size: {savedAudioTotalFileSize} and total duration: {savedAudioTotalDuration}. Save operation real duration: {saveOperationRealDuration}, number of bytes saved per second: {bytesNumberSavedPerSecond}, number of created ZIP file(s): {zipFilesNumber}. ZIP file path name: "{filePathName}".{zipTooLargeFileInfo}
fr: Enregistré dans des ZIP's tous les fichiers audio MP3 des playlists téléchargés depuis le {audioDownloadFromDateTime}. Nombre total d'audios sauvegardés: {savedAudioNumber}, taille totale: {savedAudioTotalFileSize} et durée totale: {savedAudioTotalDuration}. Durée réelle de l'opération de sauvegarde: {saveOperationRealDuration}, nombre de bytes sauvés par seconde: {bytesNumberSavedPerSecond}, nombre de fichier(s) ZIP créé(s): {zipFilesNumber}. Fichier ZIP: "{filePathName}"{zipTooLargeFileInfo}

# restorePlaylistsAudioMp3FilesFromZipMenu
source: Restore Playlists Audios MP3 from one or several ZIP File(s) ...
fr: Restaurer les audios MP3 des playlists depuis un ou plusieurs fichier(s) ZIP ...

# restorePlaylistsAudioMp3FilesFromZipTooltip
source: Restoring audios MP3 not yet present in the playlists from a saved ZIP file. Only the MP3 relative to the audios listed in the playlists are restorable.
fr: Restaure les audios MP3 des playlists à partir d'un fichier ZIP préalablement sauvé. Seuls les fichiers MP3 qui correspondent aux audios listés dans les playlists et qui ne sont pas déjà présents dans ces playlists sont restaurés.

# audioMp3RestorationDialogTitle
source: MP3 Restoration
fr: Restauration des MP3

# audioMp3RestorationExplanation
source: Only the MP3 relative to the audios listed in the playlists which are not already present in the playlists are restorable.
fr: Seuls les fichiers MP3 qui correspondent aux audios listés dans les playlists et qui ne sont pas déjà présents dans les playlists sont restaurés.

# restorePlaylistAudioMp3FilesFromZipMenu
source: Restore Playlist Audios MP3 from one or several ZIP File(s) ...
fr: Restaurer les audios MP3 de la playlist depuis un ou plusieurs fichier(s) ZIP ...

# restorePlaylistAudioMp3FilesFromZipTooltip
source: Restoring audios MP3 not yet present in the playlist from a saved ZIP file. Only the MP3 relative to the audios listed in the playlist are restorable.
fr: Restaure les audios MP3 de la playlist à partir d'un fichier ZIP préalablement sauvé. Seuls les fichiers MP3 qui correspondent aux audios listés dans la playlist et qui ne sont pas déjà présents dans cette playlist sont restaurés.

# audioMp3UniquePlaylistRestorationDialogTitle
source: MP3 Restoration
fr: Restauration des MP3

# audioMp3UniquePlaylistRestorationExplanation
source: Only the MP3 relative to the audios listed in the playlist which are not already present in the playlist are restorable.
fr: Seuls les fichiers MP3 qui correspondent aux audios listés dans la playlist et qui ne sont pas déjà présents dans cette playlist sont restaurés.

# playlistInvalidRootPathWarning
source: The defined path "{playlistRootPath}" is invalid since the playlists final dir name '{wrongName}' is not equal to 'playlists'. Please define a valid playlist directory and retry changing the playlists root path.
fr: Le répertoire défini "{playlistRootPath}" est invalide du fait que le nom du répertoire final '{wrongName}' devant contenir les playlists est différent de 'playlists'. Veuillez renommer le nouveau répertoire contenant les playlists et rééffectuer son changement

# restoringUniquePlaylistAudioMp3
source: Restoring {playlistTitle} audio files from ZIP ...
fr: Restoration des fichiers audio de la playlist {playlistTitle} ...

# movingAudioMp3Zip
source: Moving {mp3ZipName} to selected dir ...
fr: Déplacement de {mp3ZipName} dans le répertoire sélectionné ...

# playlistsMp3RestorationHelpTitle
source: Playlists Mp3 Restoration Function
fr: Fonction de restauration MP3 des playlists

# playlistsMp3RestorationHelpContent
source: This function is useful in the situation where playlists were restored from a ZIP file which only contained the playlists, comments and pictures JSON files and so did not contain the audio MP3 files.
fr: Cette fonction est utile dans la situation où les playlists ont été restaurées depuis un fichier ZIP qui ne contenait que les fichiers JSON des playlists, des commentaires et des photos et donc ne contenait pas les fichiers audio MP3.

# uniquePlaylistMp3RestorationHelpTitle
source: Playlist Mp3 Restoration Function
fr: Fonction de restauration MP3 de la playlist

# uniquePlaylistMp3RestorationHelpContent
source: This function is useful in the situation where the playlist was restored from a ZIP file which only contained the playlist, comments and pictures JSON files and so did not contain the audio MP3 files.
fr: Cette fonction est utile dans la situation où la playlist a été restaurée depuis un fichier ZIP qui ne contenait que les fichiers JSON de la playlist, des commentaires et des photos et donc ne contenait pas les fichiers audio MP3.

# playlistsMp3SaveHelpTitle
source: Playlists Mp3 Save Function
fr: Fonction de sauvegarde MP3 des playlists

# playlistsMp3SaveHelpContent
source: If you already executed this save MP3 functionality a couple of weeks ago, the following example will help you to understand the result of the new save playlists MP3 execution. Consider that the first created MP3 saved ZIP is named audioLearn_mp3_from_2023-05-17_07_03_50_on_2025-06-15_11_59_38.zip. Now, on {dateOne} at 10:00 you do a new playlist MP3 backup with setting the oldest audio download date to {dateTwo}, i.e. the date on which the previous MP3 ZIP file was created. But if the newly created ZIP file is named audioLearn_mp3_from_2025-06-20_09_25_34_on_2025-07-27_16_23_32.zip and not audioLearn_mp3_from_2025-06-15_on_2025-07-27_16_23_32.zip, the reason is that the oldest downloaded audio after {dateTwo} was downloaded on {dateThree} 09:25:34.
fr: Si vous avez déjà exécuté cette fonctionnalité de sauvegarde MP3 il y a quelques semaines, l'exemple suivant vous aidera à comprendre le résultat de la nouvelle exécution de sauvegarde MP3 des playlists. Considérez que le premier fichier ZIP MP3 sauvegardé est nommé audioLearn_mp3_from_2023-05-17_07_03_50_on_2025-06-15_11_59_38.zip. Maintenant, le {dateOne} à 10:00 vous effectuez une nouvelle sauvegarde MP3 des playlists en définissant la date de téléchargement audio la plus ancienne au {dateTwo}, c'est-à-dire la date à laquelle le fichier ZIP MP3 précédent a été créé. Mais si le fichier ZIP nouvellement créé est nommé audioLearn_mp3_from_2025-06-20_09_25_34_on_2025-07-27_16_23_32.zip et non audioLearn_mp3_from_2025-06-15_on_2025-07-27_16_23_32.zip, la raison est que l'audio téléchargé le plus ancien après le {dateTwo} a été téléchargé le {dateThree} 09:25:34.

# uniquePlaylistMp3SaveHelpTitle
source: Playlist Mp3 Save Function
fr: Fonction de sauvegarde MP3 de la playlist

# uniquePlaylistMp3SaveHelpContent
source: If you already executed this save MP3 functionality a couple of weeks ago, the following example will help you to understand the result of the new save playlist MP3 execution. Consider that the first created MP3 saved ZIP is named audioLearn_mp3_from_2023-05-17_07_03_50_on_2025-06-15_11_59_38.zip. Now, on {dateOne} at 10:00 you do a new playlist MP3 backup with setting the oldest audio download date to {dateTwo}, i.e. the date on which the previous MP3 ZIP file was created. But if the newly created ZIP file is named audioLearn_mp3_from_2025-06-20_09_25_34_on_2025-07-27_16_23_32.zip and not audioLearn_mp3_from_2025-06-15_on_2025-07-27_16_23_32.zip, the reason is that the oldest downloaded audio after {dateTwo} was downloaded on {dateThree} 09:25:34.
fr: Si vous avez déjà exécuté cette fonctionnalité de sauvegarde MP3 il y a quelques semaines, l'exemple suivant vous aidera à comprendre le résultat de la nouvelle exécution de sauvegarde MP3 de la playlist. Considérez que le premier fichier ZIP MP3 sauvegardé est nommé audioLearn_mp3_from_2023-05-17_07_03_50_on_2025-06-15_11_59_38.zip. Maintenant, le {dateOne} à 10:00 vous effectuez une nouvelle sauvegarde MP3 de la playlist en définissant la date de téléchargement audio la plus ancienne au {dateTwo}, c'est-à-dire la date à laquelle le fichier ZIP MP3 précédent a été créé. Mais si le fichier ZIP nouvellement créé est nommé audioLearn_mp3_from_2025-06-20_09_25_34_on_2025-07-27_16_23_32.zip et non audioLearn_mp3_from_2025-06-15_on_2025-07-27_16_23_32.zip, la raison est que l'audio téléchargé le plus ancien après le {dateTwo} a été téléchargé le {dateThree} 09:25:34.

# insufficientStorageSpace
source: Insufficient storage space detected when selecting the ZIP file containing MP3's.
fr: Espace de stockage insuffisant détecté lors de la sélection du fichier ZIP contenant les MP3's.

# pathError
source: Failed to retrieve file path.
fr: Échec de la récupération du chemin de fichier.

# androidStorageAccessErrorMessage
source: Could not access Android external storage.
fr: Impossible d'accéder au stockage externe Android.

# zipTooLargeFileInfoLabel
source: Those files are too large to be included in the MP3 saved ZIP file and so were not saved:
fr: Ces fichiers sont trop volumineux pour être inclus dans les fichiers ZIP MP3 et n'ont donc pas été sauvegardés:

# mp3ZipFileSizeLimitInMbLabel
source: ZIP file size limit in MB
fr: Taille maximale en Mo des fichiers ZIP

# mp3ZipFileSizeLimitInMbTooltip
source: Maximum size in MB for each ZIP file when saving audio MP3 files. On Android devices, if this limit is set too high, the save operation will fail due to memory constraints. Multiple ZIP files will be created automatically if the total content exceeds this limit.
fr: Taille maximale en Mo pour chaque fichier ZIP lors de la sauvegarde des fichiers audio MP3. Sur les appareils Android, si cette limite est trop élevée, l'opération de sauvegarde échouera en raison de contraintes de mémoire. Plusieurs fichiers ZIP seront créés automatiquement si le contenu total dépasse cette limite.

# zipTooLargeOneFileInfoLabel
source: This file is too large to be included in the MP3 saved ZIP file and so was not saved:
fr: Ce fichier est trop volumineux pour être inclu dans un fichier ZIP MP3 et n'a donc pas été sauvegardé:

# androidZipFileCreationError
source: Error saving the ZIP file {zipFileName}. This is due to its too large size: {zipFileSize}. Solution: in the application settings, reduce the maximum ZIP file size and re-run the save MP3 to ZIP function.
fr: Erreur lors de la sauvegarde du fichier ZIP {zipFileName}. Ceci est dû à sa taille trop importante: {zipFileSize}. Solution: dans les paramètres de l'application, réduisez la taille maximale des fichiers ZIP et réexécutez la sauvegarde des MP3 dans des fichiers ZIP.

# obtainMostRecentAudioDownloadDateTimeMenu
source: Get the latest download Date of the multiple Playlists restored Audios ...
fr: Obtenir la date de téléchargement la plus récente des audios restaurés pour de multiple playlists ...

# obtainMostRecentAudioDownloadDateTimeTooltip
source: Obtain the most recent audio download date in the last multiple playlists restored audios. Use this date when creating ZIP backups with the 'Save Playlists Audios MP3 to ZIP File(s) ...' menu to ensure you capture only the newest audio files for restoring them to the current app version.
fr: Obtenez la date de téléchargement audio la plus récente parmi les derniers audios restaurés pour de multiple playlists. Utilisez cette date lors de la création de sauvegardes ZIP avec le menu 'Sauver les audios MP3 des playlists dans des fichiers ZIP ...' pour ne capturer que les fichiers audio les plus récents afin de les restaurer dans cette version de l'application.

# displayLatestRestoredAudioDateTimeTitle
source: Latest download Date of restored Audios
fr: Date récente de téléchargement des audios restaurés

# displayLatestRestoredAudioDateTime
source: This is the latest download date/time of the multiple playlists restored audios: {newestAudioDownloadDateTime}.
fr: Ceci est la date/heure de téléchargement la plus récente des audios restaurés pour de multiple playlists: {newestAudioDownloadDateTime}.

# audioTitleModificationHelpTitle
source: Using Audio Title Modification
fr: Utilisation de la modification du titre de l'audio
