Repository: MonDieuJeTadore/audiolearn
Catalog: lib/l10n/app_*.arb
Languages: fr

# appBarTitleDownloadAudio
source: Download Audio
fr: Téléch. Audio

source: Download Audio screen
fr: Écran Télécharger Audio

# appBarTitleAudioPlayer
source: Play Audio
fr: Lire Audio

# audioPlayerScreen
source: Play Audio screen
fr: Écran Lire Audio

source: Toggle List
fr: Basculer la liste

source: Delete
fr: Supprimer

source: Move item up
fr: Déplacer l'élément vers le haut

source: Move item down
fr: Déplacer l'élément vers le bas

source: Language
fr: Langue

source: English
fr: Anglais

source: French
fr: Français

# downloadAudio
source: Download Audio Youtube
fr: Télécharger Audio Youtube

# translate
source: Select {language}
fr: {language}

# musicalQualityTooltip
source: For Youtube playlist, if set, downloads at musical quality. For local playlist, if set, indicates that the playlist is at music quality.
fr: Pour une playlist Youtube, si activé, télécharge en qualité musicale. Pour une playlist locale, si activé, indique que la playlist est en qualité musicale.

# ofPreposition
source: of
fr: de

# atPreposition
source: at
fr: à

# ytPlaylistLinkLabel
source: Youtube Link or Search
fr: Lien Youtube ou recherche

# ytPlaylistLinkHintText
source: Enter Youtube link or sentence
fr: Entrez lien Youtube ou phrase

# addPlaylist
source: Add
fr: Ajout

# downloadSingleVideoAudio
source: One
fr: Un

# audioDownloadingStopping
source: Stopping download ...
fr: Téléch en cessation ...

# audioDownloadError
source: Error downloading audio: {error}
fr: Erreur de téléchargement: {error}

source: About ...
fr: Version ...

source: Help ...
fr: Aide ...

# defineSortFilterAudiosMenu
source: Sort/Filter Audio ...
fr: Trier/filtrer audio ...

# clearSortFilterAudiosParmsHistoryMenu
source: Clear Sort/Filter Parameters History
fr: Effacer l'historique des paramètres de tri/filtre

# saveSortFilterAudiosOptionsToPlaylistMenu
source: Save Sort/Filter Parameters to Playlist ...
fr: Sauvegarder les paramètres tri/filtre dans la playlist ...

# sortFilterDialogTitle
source: Sort and Filter Parms
fr: Paramètres tri et filtre

source: Sort by:
fr: Trier par:

# audioDownloadDate
source: Audio downl date
fr: Date téléch audio

source: Video upload date
fr: date mise en ligne vidéo

# audioEnclosingPlaylistTitle
source: Audio playlist title
fr: Titre playlist audio

source: Audio duration
fr: Durée audio

# audioRemainingDuration
source: Audio listenable remaining duration
fr: Durée audio écoutable restante

source: Audio file size
fr: Taille fichier audio

# audioMusicQuality
source: Music qual.
fr: Qual. musicale

# audioSpokenQuality
source: Spoken q.
fr: Q. orale

# audioDownloadSpeed
source: Audio downl speed
fr: Vitesse téléch audio

# audioDownloadDuration
source: Audio downl duration
fr: durée téléch audio

# filterSentences
source: Filter words:
fr: Mots filtre:

source: Filter options:
fr: Options filtre:

# videoTitleOrDescription
source: Search word or sentence
fr: Mot ou phrase à chercher

# startDownloadDate
source: Start downl date
fr: Date début téléch

# endDownloadDate
source: End downl date
fr: Date fin téléch

# startUploadDate
source: Start upl date
fr: Date début mise en ligne

# endUploadDate
source: End upl date
fr: Date fin mise en ligne

# fileSizeRange
source: File size range (MB)
fr: Intervalle taille fichier (MB)

source: Start
fr: Début

source: End
fr: Fin

# audioDurationRange
source: Audio duration range (hh:mm:ss)
fr: Intervalle durée audio (hh:mm:ss)

source: Open Youtube Video
fr: Ouvrir la vidéo Youtube

source: Open Youtube Playlist
fr: Ouvrir la playlist Youtube

source: Apply
fr: Appl

# cancelButton
source: Cancel
fr: Annuler

source: Delete Audio ...
fr: Supprimer l'audio ...

source: Delete Audio from Playlist as well ...
fr: Supprimer l'audio de la playlist également ...

# deleteAudioFromPlaylistAswellWarning
source: If the deleted audio "{audioTitle}" remains in the "{playlistTitle}" playlist located on Youtube, it will be downloaded again the next time you download the playlist !
fr: Supprimez l'audio "{audioTitle}" de la playlist "{playlistTitle}" se trouvant sur Youtube, sinon l'audio sera téléchargé à nouveau lors du prochain téléchargement de la playlist.

# deleteMultipleAudiosFromPlaylistAswellWarning
source: If the deleted audios remain in the "{playlistTitle}" playlist located on Youtube, they will be downloaded again the next time you download the playlist !
fr: Supprimez les audios effacés de la playlist "{playlistTitle}" se trouvant sur Youtube, sinon les audios supprimés seront téléchargés à nouveau lors du prochain téléchargement de la playlist.

# warningDialogTitle
source: WARNING
fr: AVERTISSEMENT

# updatedPlaylistUrlTitle
source: Youtube playlist "{title}" URL was updated. The playlist can be downloaded with its new URL.
fr: L'URL de la playlist Youtube "{title}" a été mise à jour. La playlist peut être téléchargée avec sa nouvelle URL.

# addYoutubePlaylistTitle
source: Youtube playlist "{title}" of {quality} quality added at the end of the playlist list at position {position}.
fr: Nouvelle playlist Youtube "{title}" de qualité {quality} ajoutée à la fin de la liste des playlists à la position {position}.

# addCorrectedYoutubePlaylistTitle
source: Youtube playlist "{originalTitle}" of {quality} quality added with corrected title "{correctedTitle}" at the end of the playlist list at position {position}.
fr: Playlist Youtube "{originalTitle}" de qualité {quality} ajoutée avec le titre corrigé "{correctedTitle}" à la fin de la liste des playlists à la position {position}.

# addLocalPlaylistTitle
source: Local playlist "{title}" of {quality} quality added at the end of the playlist list at position {position}.
fr: Nouvelle playlist locale "{title}" de qualité {quality} ajoutée à la fin de la liste des playlists à la position {position}.

# invalidPlaylistUrl
source: Playlist with invalid URL "{url}" neither added nor modified.
fr: L'URL "{url}" ne pointe pas sur une playlist. Aucune playlist n'a donc été ajoutée ou modifiée.

# renameFileNameAlreadyUsed
source: The file name "{fileName}" already exists in the same directory and cannot be used.
fr: Le nom de fichier "{fileName}" est déjà utilisé par un autre fichier dans le même répertoire et ne peut donc pas être réutilisé.

# playlistWithUrlAlreadyInListOfPlaylists
source: Playlist "{title}" with this URL "{url}" is already in the playlist list and so won't be recreated.
fr: La playlist "{title}" avec l'URL "{url}" est déjà dans la liste des playlists et ne sera donc pas recrée.

# localPlaylistWithTitleAlreadyInListOfPlaylists
source: Local playlist "{title}" already exists in the playlist list. Therefore, the local playlist with this title won't be created.
fr: La playlist locale "{title}" est déjà dans la liste des playlists. Par conséquent, la playlist locale avec ce titre ne sera pas créée.

# youtubePlaylistWithTitleAlreadyInListOfPlaylists
source: Youtube playlist "{title}" already exists in the playlist list. Therefore, the local playlist with this title won't be created.
fr: La playlist Youtube "{title}" est déjà dans la liste des playlists. Par conséquent, la playlist locale avec ce titre ne sera pas créée.

# downloadAudioYoutubeError
source: Downloading the audio of the video "{videoTitle}" from Youtube FAILED: "{exceptionMessage}".
fr: ÉCHEC du téléchargement de l'audio de la vidéo "{videoTitle}" Youtube: "{exceptionMessage}".

# downloadAudioYoutubeErrorExceptionMessageOnly
source: Error downloading audio from Youtube: "{exceptionMessage}".
fr: Erreur de téléchargement audio Youtube: "{exceptionMessage}".

# downloadAudioYoutubeErrorDueToLiveVideoInPlaylist
source: Error downloading audio from Youtube. The playlist "{playlistTitle}" contains a live video which causes the playlist audio downloading failure. To solve the problem, after having downloaded the audio of the live video as explained below, remove the live video from the playlist, then restart the application and retry. The live video URL contains the following string: "{liveVideoString}". In order to add the live video audio to the playlist "{playlistTitle}", download it separately as single video download adding it to the playlist "{playlistTitle}".
fr: Erreur de téléchargement audio Youtube. La playlist "{playlistTitle}" contient une video live qui provoque l'échec du téléchargement des audios de la playlist. Pour résoudre le problème, après avoir téléchargé l'audio de la vidéo live comme expliqué ci-dessous, supprimez la vidéo live de la playlist puis redémarrez l'application et rééssayez. L'URL de la vidéo live contient cet élément: "{liveVideoString}". Afin d'ajouter l'audio de cette vidéo live à la playlist "{playlistTitle}", téléchargez-la séparément en tant que vidéo unique en l'ajoutant à playlist "{playlistTitle}".

# downloadAudioFileAlreadyOnAudioDirectory
source: Audio "{audioValidVideoTitle}" is contained in file "{fileName}" present in the target playlist "{playlistTitle}" directory and so won't be redownloaded.
fr: L'audio "{audioValidVideoTitle}" est contenu dans le fichier "{fileName}" se trouvant dans le répertoire de la playlist cible "{playlistTitle}" et ne sera donc pas re-téléchargé.

# noInternet
source: No Internet. Please connect your device and retry.
fr: Pas d'Internet. Connectez votre appareil et rééssayez.

# invalidSingleVideoUUrl
source: The URL "{url}" supposed to point to a unique video is invalid. Therefore, no video has been downloaded.
fr: L'URL "{url}" censée pointer sur une vidéo unique est invalide. Aucune vidéo n'a donc été téléchargée.

source: Copy Youtube Video URL
fr: Copier l'URL de la vidéo Youtube

# displayAudioInfo
source: Audio Information ...
fr: Informations sur l'audio ...

source: Rename Audio File ...
fr: Renommer le fichier audio ...

source: Move Audio to Playlist ...
fr: Déplacer l'audio vers la playlist ...

source: Copy Audio to Playlist ...
fr: Copier l'audio vers la playlist ...

# audioInfoDialogTitle
source: Downloaded Audio Info
fr: Informations sur l'audio téléchargé

# youtubeChannelLabel
source: Youtube channel
fr: Chaîne Youtube

# originalVideoTitleLabel
source: Original video title
fr: Titre vidéo original

# validVideoTitleLabel
source: Valid video title
fr: Titre vidéo valide

# videoUrlLabel
source: Video URL
fr: URL vidéo

# audioDownloadDateTimeLabel
source: Audio downl date time
fr: Date/heure téléchargement

# audioDownloadDurationLabel
source: Audio downl duration
fr: Durée téléch

# audioDownloadSpeedLabel
source: Audio downl speed
fr: Vitesse téléch

# videoUploadDateLabel
source: Video upload date
fr: Date mise en ligne vidéo

# audioDurationLabel
source: Audio duration
fr: Durée audio

# audioFileNameLabel
source: Audio file name
fr: Nom fichier mp3

# audioFileSizeLabel
source: Audio file size
fr: Taille fichier

# isMusicQualityLabel
source: Is music quality
fr: Qualité musicale

source: Yes
fr: Oui

source: No
fr: Non

# octetShort
source: B
fr: o

# infiniteBytesPerSecond
source: infinite B/sec
fr: ∞ o/s

# updatePlaylistJsonFilesMenu
source: Update Playlist JSON Files ...
fr: Mettre à jour les fichiers playlist JSON ...

source: Compact video description
fr: Description vidéo compacte

source: Ignore case
fr: Ignorer la casse

# searchInVideoCompactDescription
source: Include description
fr: Inclure la description

source: on
fr: le

source: Copy Youtube Playlist URL
fr: Copier l'URL de la playlist Youtube

# displayPlaylistInfo
source: Playlist Information ...
fr: Informations sur la playlist ...

# playlistInfoDialogTitle
source: Playlist Information
fr: Informations sur la playlist

# playlistTitleLabel
source: Playlist title
fr: Titre de la playlist

# playlistIdLabel
source: Playlist ID
fr: ID de la playlist

# playlistUrlLabel
source: Playlist URL
fr: URL de la playlist

# playlistDownloadPathLabel
source: Playlist path
fr: Répertoire de la playlist

# playlistLastDownloadDateTimeLabel
source: Playlist last downl date time
fr: Date/heure dernier téléch

# playlistIsSelectedLabel
source: Playlist is selected
fr: Playlist sélectionnée

# playlistTotalAudioNumberLabel
source: Playlist total audios
fr: Nombre audios total

# playlistPlayableAudioNumberLabel
source: Playable audios
fr: Nombre audios jouables

# playlistPlayableAudioTotalDurationLabel
source: Playable audios total duration
fr: Durée audio jouable totale

# playlistPlayableAudioTotalRemainingDurationLabel
source: Playable audios total remaining duration
fr: Durée audio non écoutée totale

# playlistPlayableAudioTotalSizeLabel
source: Playable audios total file size
fr: Taille totale fichiers audio jouables

# updatePlaylistPlayableAudioList
source: Update playable Audios List
fr: Mettre à jour la liste des audios jouables

# updatedPlayableAudioLst
source: Playable audio list for playlist "{title}" was updated. {number} audio(s) were removed.
fr: La liste des audios jouables de la playlist "{title}" a été mise à jour. {number} audio ont été supprimés.

# addYoutubePlaylistDialogTitle
source: Add Youtube Playlist
fr: Ajouter une playlist Youtube

# addLocalPlaylistDialogTitle
source: Add Local Playlist
fr: Ajouter une playlist locale

# renameAudioFileDialogTitle
source: Rename Audio File
fr: Renommer le fichier audio

# renameAudioFileLabel
source: Name
fr: Nom

# renameAudioFileTooltip
source: Renaming the audio file also renames the audio comment file and the picture audio file if they exist
fr: Renommer le fichier audio renomme également le fichier de commentaire audio ainsi que le fichier de photo audio s'ils existent

# renameAudioFileButton
source: Rename
fr: Renommer

# modifyAudioTitleDialogTitle
source: Modify Audio Title
fr: Modifier le titre de l'audio

# modifyAudioTitleDialogComment
source: Modify the audio title to allow adjusting its playback order.
fr: Modifier le titre audio pour permettre d’ajuster son ordre de lecture.

# modifyAudioTitleLabel
source: Title
fr: Titre

# modifyAudioTitleButton
source: Modify
fr: Modifier

# youtubePlaylistUrlLabel
source: Youtube playlist URL
fr: URL de la playlist Youtube

# localPlaylistTitleLabel
source: Local playlist title
fr: Titre playlist locale

# playlistTypeLabel
source: Playlist type
fr: Type de playlist

# playlistTypeLocal
source: Local
fr: Locale

# playlistQualityLabel
source: Playlist quality
fr: Qualité de la playlist

# playlistQualityMusic
source: musical
fr: musicale

# playlistQualityAudio
source: spoken
fr: vocale

# audioQualityHighSnackBarMessage
source: Download at music quality
fr: Téléchargement à qualité musicale

# audioQualityLowSnackBarMessage
source: Download at audio quality
fr: Téléchargement à qualité audio

source: Add
fr: Ajouter

# noSortFilterSaveAsNameWarning
source: No sort/filter save as name defined. Please enter a name and retry ...
fr: Le nom de sauvegarde des paramètres de tri/filtre ne peut pas être vide. Entrez un nom valide et rééssayez ...

# noPlaylistSelectedForSingleVideoDownloadWarning
source: No playlist selected for single video download. Select one playlist and retry ...
fr: Aucune playlist sélectionnée pour le téléchargement d'une vidéo unique. Sélectionnez une playlist et rééssayez ...

# noPlaylistSelectedForAudioCopyWarning
source: No playlist selected for copying audio. Select one playlist and retry ...
fr: Aucune playlist sélectionnée pour la copie de l'audio. Sélectionnez une playlist et rééssayez ...

# noPlaylistSelectedForAudioMoveWarning
source: No playlist selected for moving audio. Select one playlist and retry ...
fr: Aucune playlist sélectionnée pour le déplacement de l'audio. Sélectionnez une playlist et rééssayez ...

# deletedSortFilterParameterNotExistWarning
source: The sort/filter parameter you try to delete does not exist. Please define an existing sort/filter parameter and retry ...
fr: Le paramètre de tri/filtre que vous tentez de supprimer n'existe pas. Veuillez définir un paramètre de tri/filtre existant et rééssayer ...

# historicalSortFilterParameterWasDeletedWarning
source: The historical sort/filter parameter was deleted.
fr: Le paramètre de tri/filtre historique a été supprimé.

# allHistoricalSortFilterParameterWereDeletedWarning
source: All historical sort/filter parameters were deleted.
fr: Tous les paramètres de tri/filtre historiques ont été supprimés.

# allHistoricalSortFilterParametersDeleteConfirmation
source: Deleting all historical unamed sort/filter parameters.
fr: Suppression de tous les paramètres de tri/filtre historiques non nommés.

# playlistRootPathNotExistWarning
source: The defined path "{playlistRootPath}" does not exist. Please enter a valid playlist root path and retry ...
fr: Le répertoire défini "{playlistRootPath}" n'existe pas. Veuillez entrer un répertoire valide et rééssayer ...

# tooManyPlaylistSelectedForSingleVideoDownloadWarning
source: More than one playlist selected for single video download. Select only one playlist and retry ...
fr: Plus d'une playlist sélectionnée pour le téléchargement d'une vidéo unique. Sélectionnez une seule playlist et rééssayez ...

# noSortFilterParameterWasModifiedWarning
source: No sort/filter parameter was modified. Please set a sort/filter parameter and retry ...
fr: Aucun paramètre de tri/filtre n'a été modifié. Définissez un paramètre et rééssayez ...

# confirmSingleVideoAudioPlaylistTitle
source: Confirm target playlist "{title}" for downloading single video audio in spoken quality.
fr: Confirmez la playlist cible "{title}" sélectionnée pour le téléchargement en qualité vocale de l'audio de la vidéo unique.

# confirmSingleVideoAudioAtMusicQualityPlaylistTitle
source: Confirm target playlist "{title}" for downloading single video audio in high-quality music format.
fr: Confirmez la playlist cible "{title}" sélectionnée pour le téléchargement en qualité musicale de l'audio de la vidéo unique.

# playlistJsonFileSizeLabel
source: JSON file size
fr: Taille fichier JSON

# playlistOneSelectedDialogTitle
source: Select a Playlist
fr: Sélectionnez une playlist

# confirmButton
source: Confirm
fr: Confirmer

# enclosingPlaylistLabel
source: Enclosing playlist
fr: Playlist englobante

# audioNotMovedFromLocalPlaylistToLocalPlaylist
source: Audio "{audioTitle}" NOT moved from local playlist "{fromPlaylistTitle}" to local playlist "{toPlaylistTitle}" {notCopiedOrMovedReason}.
fr: L'audio "{audioTitle}" N'A PAS été déplacé de la playlist locale "{fromPlaylistTitle}" vers la playlist locale "{toPlaylistTitle}" {notCopiedOrMovedReason}.

# audioNotMovedFromLocalPlaylistToYoutubePlaylist
source: Audio "{audioTitle}" NOT moved from local playlist "{fromPlaylistTitle}" to Youtube playlist "{toPlaylistTitle}" {notCopiedOrMovedReason}.
fr: L'audio "{audioTitle}" N'A PAS été déplacé de la playlist locale "{fromPlaylistTitle}" vers la playlist Youtube "{toPlaylistTitle}" {notCopiedOrMovedReason}.

# audioNotMovedFromYoutubePlaylistToLocalPlaylist
source: Audio "{audioTitle}" NOT moved from Youtube playlist "{fromPlaylistTitle}" to local playlist "{toPlaylistTitle}" {notCopiedOrMovedReason}.
fr: L'audio "{audioTitle}" N'A PAS été déplacé de la playlist Youtube "{fromPlaylistTitle}" vers la playlist locale "{toPlaylistTitle}" {notCopiedOrMovedReason}.

# audioNotMovedFromYoutubePlaylistToYoutubePlaylist
source: Audio "{audioTitle}" NOT moved from Youtube playlist "{fromPlaylistTitle}" to Youtube playlist "{toPlaylistTitle}" {notCopiedOrMovedReason}.
fr: L'audio "{audioTitle}" N'A PAS été déplacé de la playlist Youtube "{fromPlaylistTitle}" vers la playlist Youtube "{toPlaylistTitle}" {notCopiedOrMovedReason}.

# audioNotCopiedFromLocalPlaylistToLocalPlaylist
source: Audio "{audioTitle}" NOT copied from local playlist "{fromPlaylistTitle}" to local playlist "{toPlaylistTitle}" {notCopiedOrMovedReason}.
fr: L'audio "{audioTitle}" N'A PAS été copié de la playlist locale "{fromPlaylistTitle}" vers la playlist locale "{toPlaylistTitle}" {notCopiedOrMovedReason}.

# audioNotCopiedFromLocalPlaylistToYoutubePlaylist
source: Audio "{audioTitle}" NOT copied from local playlist "{fromPlaylistTitle}" to Youtube playlist "{toPlaylistTitle}" {notCopiedOrMovedReason}.
fr: L'audio "{audioTitle}" N'A PAS été copié de la playlist locale "{fromPlaylistTitle}" vers la playlist Youtube "{toPlaylistTitle}" {notCopiedOrMovedReason}.

# audioNotCopiedFromYoutubePlaylistToLocalPlaylist
source: Audio "{audioTitle}" NOT copied from Youtube playlist "{fromPlaylistTitle}" to local playlist "{toPlaylistTitle}" {notCopiedOrMovedReason}.
fr: L'audio "{audioTitle}" N'A PAS été copié de la playlist Youtube "{fromPlaylistTitle}" vers la playlist locale "{toPlaylistTitle}" {notCopiedOrMovedReason}.

# audioNotCopiedFromYoutubePlaylistToYoutubePlaylist
source: Audio "{audioTitle}" NOT copied from Youtube playlist "{fromPlaylistTitle}" to Youtube playlist "{toPlaylistTitle}" {notCopiedOrMovedReason}.
fr: L'audio "{audioTitle}" N'A PAS été copié de la playlist Youtube "{fromPlaylistTitle}" vers la playlist Youtube "{toPlaylistTitle}" {notCopiedOrMovedReason}.

source: Author:
fr: Auteur:

# authorName
source: Jean-Pierre Schnyder / Switzerland
fr: Jean-Pierre Schnyder / Suisse

# aboutAppDescription
source: AudioLearn allows you to download audio from videos included in Youtube playlists whose links are added to the application, or from individual Youtube videos using their URLs. You can also import audio files, such as audiobooks, directly into the application or convert text into audio. This feature is particularly useful for listening to written prayers found on the Internet. In addition to listening the audio files, AudioLearn offers the ability to add timestamped comments to each file, making it easier to replay their most interesting parts. It is also possible to extract the parts marked by comments into a new MP3 file, which can then be shared by email or via WhatsApp, or added to an existing playlist. Finally, the app allows you to sort and filter audio files based on various criteria in order to select the listenable audios.
fr: AudioLearn vous permet de télécharger l'audio de vidéos présentes dans des playlists Youtube ajoutées à l'application, ou l'audio d'une vidéo Youtube individuelle à partir de son lien. Vous pouvez également importer des fichiers audio, comme des livres audio, directement dans l'application ou convertir du texte en audio. Cette fonctionalité est particulièrement utile pour pouvoir écouter des prières écrites trouvées sur Internet. En plus de l'écoute des fichiers audio, AudioLearn offre la possibilité d'ajouter des commentaires positionnés à chaque fichier, facilitant ainsi la réécoute des passages les plus intéressants. Il est en outre possible d'extraire les parties positionnées par les commentaires dans un nouveau fichier MP3 qui peut ensuite être partagé, par email ou via WhatsApp, ou être ajouté à une playlist existante. Enfin, l'application permet de trier et filtrer les fichiers audio selon de nombreux critères afin de sélectionner les audios à écouter.

# keepAudioEntryInSourcePlaylist
source: Keep audio data in source playlist
fr: Conserver les données de l'audio dans la playlist source

# keepAudioEntryInSourcePlaylistTooltip
source: Keep audio data in the original playlist's JSON file even after transferring the audio file to another playlist. This prevents re-downloading the audio file if it no longer exists in its original directory.
fr: Conserve les données audio dans le fichier JSON de la playlist d'origine, même après avoir transféré le fichier audio vers une autre playlist. Cela empêche de retélécharger le fichier audio s'il n'existe plus dans son répertoire d'origine.

# movedFromPlaylistLabel
source: Moved from playlist
fr: Déplacé de la playlist

# movedToPlaylistLabel
source: Moved to playlist
fr: Déplacé vers la playlist
