Repository: MonDieuJeTadore/audiolearn
Catalog: lib/l10n/app_*.arb
Languages: fr

# audioNotImportedToLocalPlaylist
source: Audio(s) {rejectedImportedAudioFileNames} NOT imported to local playlist "{toPlaylistTitle}" since the playlist directory already contains the audio(s).
fr: Le(s) audio(s) {rejectedImportedAudioFileNames} n'ont pas été importés vers la playlist locale "{toPlaylistTitle}" car ils sont déjà présents dans son répertoire.

# audioNotImportedToYoutubePlaylist
source: Audio(s) {rejectedImportedAudioFileNames} NOT imported to Youtube playlist "{toPlaylistTitle}" since the playlist directory already contains the audio(s).
fr: Le(s) audio(s) {rejectedImportedAudioFileNames} n'ont pas été importés vers la playlist Youtube "{toPlaylistTitle}" car ils sont déjà présents dans son répertoire.

# audioImportedToLocalPlaylist
source: Audio(s) {importedAudioFileNames} imported as MP3 to local playlist "{toPlaylistTitle}".
fr: Le(s) audio(s) {importedAudioFileNames} ont été importés en tant qu'MP3 vers la playlist locale "{toPlaylistTitle}".

# audioImportedToYoutubePlaylist
source: Audio(s) {importedAudioFileNames} imported as MP3 to Youtube playlist "{toPlaylistTitle}".
fr: Le(s) audio(s) {importedAudioFileNames} ont été importés en tant qu'MP3 vers la playlist Youtube "{toPlaylistTitle}".

source: imported
fr: importé

# audioImportedInfoDialogTitle
source: Imported Audio Info
fr: Informations sur l'audio importé

# audioTitleLabel
source: Audio title
fr: Titre audio

# chapterAudioTitleLabel
source: Audio chapter
fr: Chapitre audio

# importedAudioDateTimeLabel
source: Imported audio date time
fr: Date/heure importation

# sortFilterParametersAppliedName
source: applied
fr: appliqué

source: Last listened date/time
fr: Date/heure dernière écoute

source: Download single video audio at music quality
fr: Télécharger l'audio de la vidéo en qualité musicale

# videoTitleNotWrittenInOccidentalLettersWarning
source: Since the original video title is not written in occidental letters, the audio title is empty. You can use the 'Modify audio title ...' audio menu in order to define a valid title. Same remark for improving the audio file name ...
fr: Le titre original de la vidéo n'étant pas écrit en caractères occidentaux, le titre audio est vide. Vous pouvez utiliser le menu audio 'Modifier le titre de l'audio ...' pour définir un titre valide. Même remarque pour améliorer le nom du fichier audio ...

# renameCommentFileNameAlreadyUsed
source: The comment file name "{fileName}.json" already exists in the comment directory and so renaming the audio file with the name "{fileName}.mp3" is not possible.
fr: Le nom du fichier de commentaires "{fileName}.json" est déjà utilisé dans le même répertoire de commentaires. Il est donc impossible de renommer le fichier audio avec le nom "{fileName}.mp3".

# renameFileNameInvalid
source: The audio file name "{fileName}" has no mp3 extension and so is invalid.
fr: Le nom du fichier audio "{fileName}" n'a pas d'extension mp3 et n'est donc pas valide.

# renameAudioFileConfirmation
source: Audio file "{oldFileIame}.mp3" renamed to "{newFileName}.mp3".
fr: Le fichier audio "{oldFileIame}.mp3" a été renommé en "{newFileName}.mp3".

# renameAudioAndAssociatedFilesConfirmation
source: Audio file "{oldFileIame}.mp3" renamed to "{newFileName}.mp3" {secondMessagePart}.
fr: Le fichier audio "{oldFileIame}.mp3" a été renommé "{newFileName}.mp3" {secondMessagePart}.

# secondMessagePartCommentOnly
source: as well as comment file "{oldFileIame}.json" renamed to "{newFileName}.json"
fr: ainsi que le fichier de commentaires associé "{oldFileIame}.json" a été renommé "{newFileName}.json"

# secondMessagePartPictureOnly
source: as well as picture file "{oldFileIame}.json" renamed to "{newFileName}.json"
fr: ainsi que le fichier de photos associé "{oldFileIame}.json" a été renommé "{newFileName}.json"

# secondMessagePartCommentAndPicture
source: as well as comment and picture files "{oldFileIame}.json" renamed to "{newFileName}.json"
fr: ainsi que les fichiers de commentaires et de photos associés "{oldFileIame}.json" ont été renommés "{newFileName}.json"

# forScreen
source: For "{screenName}" screen
fr: Pour l'écran "{screenName}"

# downloadVideoUrlsFromTextFileInPlaylist
source: Download URLs from Text File ...
fr: Télécharger les URLs depuis un fichier ...

# downloadVideoUrlsFromTextFileInPlaylistTooltip
source: Download audios to the playlist from video URLs listed in a text file to select. The text file must contain one video URL per line.
fr: Téléchargez les audios dans la playlist à partir des URLs vidéo répertoriées dans un fichier texte à sélectionner. Le fichier texte doit contenir une URL par ligne.

# downloadAudioFromVideoUrlsInPlaylistTitle
source: Download video audio to playlist "{title}"
fr: Télécharger les audios des videos dans la playlist "{title}"

# downloadAudioFromVideoUrlsInPlaylist
source: Downloading {number} audios in selected quality.
fr: Téléchargement de {number} audios en qualité sélectionnée.

# notRedownloadAudioFilesInPlaylistDirectory
source: {number} audios are already contained in the target playlist "{playlistTitle}" directory and so were not redownloaded.
fr: {number} audios sont déjà contenus dans le répertoire de la playlist cible "{playlistTitle}" et n'ont donc pas été re-téléchargés.

# clickToSetAscendingOrDescendingPlayingOrderTooltip
source: Click to set ascending or descending playing order.
fr: Cliquez pour définir l'ordre de lecture croissant ou décroissant.

# removeSortFilterAudiosOptionsFromPlaylistMenu
source: Remove Sort/Filter Parameters from Playlist ...
fr: Eliminer les paramètres tri/filtre de la playlist ...

# removeSortFilterOptionsFromPlaylist
source: From playlist "{title}"
fr: De la playlist "{title}"

# removeSortFilterOptionsFromPlaylistDialogTitle
source: Remove Sort/Filter Parameters "{sortFilterParmsName}"
fr: Eliminer les paramètres de tri et de filtre "{sortFilterParmsName}"

# fromScreen
source: On "{screenName}" screen
fr: Sur l'écran "{screenName}"

# removeButton
source: Remove
fr: Eliminer

# saveSortFilterParmsConfirmation
source: Sort/filter parameters "{sortFilterParmsName}" were saved to playlist "{playlistTitle}" for screen(s) "{forViewMessage}".
fr: Les paramètres de tri/filtre "{sortFilterParmsName}" ont été enregistrés dans la playlist "{playlistTitle}" pour l'écran(s) "{forViewMessage}".

# removeSortFilterParmsConfirmation
source: Sort/filter parameters "{sortFilterParmsName}" were removed from playlist "{playlistTitle}" on screen(s) "{forViewMessage}".
fr: Les paramètres de tri/filtre "{sortFilterParmsName}" ont été supprimés de la playlist "{playlistTitle}" sur l'écran(s) "{forViewMessage}".

# playlistSortFilterLabel
source: Sort/filter {screenName}
fr: Tri/filtre {screenName}

# playlistAudioCommentsLabel
source: Audio comments
fr: Commentaires des audios

# playlistAudioPicturesLabel
source: Audio pictures
fr: Photos des audios

source: Listened on
fr: écouté le

source: Remaining
fr: durée restante

# searchInYoutubeChannelName
source: Include Youtube channel
fr: Inclure la chaîne Youtube

# searchInYoutubeChannelNameTooltip
source: If set, search words or sentences are searched on Youtube channel name as well.
fr: Inclure le nom de la chaîne Youtube dans la recherche.

# savePlaylistAndCommentsToZipMenu
source: Save Playlists, Comments, Pictures and Settings to ZIP File ...
fr: Sauver les playlists, commentaires, photos et settings dans un fichier ZIP ...

# savePlaylistAndCommentsToZipTooltip
source: Saving the playlists, their audio comments and pictures to a ZIP file. The ZIP file will contain the playlists JSON files as well as the comment and picture JSON files. Additionally, the application settings.json will be saved. The MP3 and JPG files will not be included.
fr: Sauvegarde les playlists, les commentaires et les photos ainsi que le fichier settings.json contenant les paramètres de l'application dans un fichier ZIP. Seuls les fichiers JSON sont copiés. Les fichiers MP3 et JPG ne sont pas inclus.

# setYoutubeChannelMenu
source: Youtube channel setting
fr: Youtube channel définition

# confirmYoutubeChannelModifications
source: The Youtube channel was set in {numberOfModifiedDownloadedAudio} downloaded audios and in {numberOfModifiedPlayableAudio} playable audio.
fr: La chaîne Youtube a été définie dans {numberOfModifiedDownloadedAudio} audio téléchargés ainsi que dans {numberOfModifiedPlayableAudio} audio écoutables.

# rewindAudioToStart
source: Rewind all Audios to Start
fr: Repositionner les audios au début

# rewindAudioToStartTooltip
source: Rewind all playlist audios to start position. This is useful if you wish to replay all the audios.
fr: Repositionner tous les audios de la playlist au début. Cela est utile si vous souhaitez réécouter tous les audios.

# rewindedPlayableAudioNumber
source: {number} playlist audios were repositioned to start and the first listenable audio was selected. Total duration of the today playable audios: {playableDuration}.
fr: {number} audios de la playlist ont été repositionnés au début et le premier audio écoutable a été selectionné. Durée totale des audios jouables aujourd'hui: {playableDuration}.

# dateFormat
source: Select Date Format ...
fr: Format de date ...

# dateFormatSelectionDialogTitle
source: Select the Application Date Format
fr: Sélectionnez le format de date de l'application

source: Commented
fr: Commenté

# notCommented
source: Uncom.
fr: Non com.

# deleteFilteredAudioConfirmationTitle
source: Delete audios filtered by "{sortFilterParmsName}" parms from playlist "{playlistTitle}"
fr: Supprimer les audios filtrés par le paramètre "{sortFilterParmsName}" dans la playlist "{playlistTitle}"

# deleteFilteredAudioConfirmation
source: Audios to delete number: {deleteAudioNumber}, Corresponding total file size: {deleteAudioTotalFileSize}, Corresponding total duration: {deleteAudioTotalDuration}.
fr: Nombre d'audios à supprimer: {deleteAudioNumber}, Taille totale correspondante: {deleteAudioTotalFileSize}, Durée totale correspondante: {deleteAudioTotalDuration}.

# deleteFilteredCommentedAudioWarningTitleOne
source: WARNING: you are going to
fr: ATTENTION: vous supprimez

# deleteFilteredCommentedAudioWarningTitleTwo
source: delete COMMENTED and uncommented audios filtered by "{sortFilterParmsName}" parms from playlist "{playlistTitle}". Watch the help to solve the problem ...
fr: des audios COMMENTÉS et non commentés filtrés par le paramètre "{sortFilterParmsName}" dans la playlist "{playlistTitle}". Consultez l'aide pour résoudre le problème.

# deleteFilteredCommentedAudioWarning
source: Total audios to delete number: {deleteAudioNumber}, COMMENTED audios to delete number: {deleteCommentedAudioNumber}, Corresponding total file size: {deleteAudioTotalFileSize}, Corresponding total duration: {deleteAudioTotalDuration}.
fr: Nombre total d'audio à supprimer: {deleteAudioNumber}, Nombre d'audio COMMENTÉS à supprimer: {deleteCommentedAudioNumber}, Taille totale correspondante: {deleteAudioTotalFileSize}, Durée totale correspondante: {deleteAudioTotalDuration}.

# commentedAudioDeletionHelpTitle
source: How to create and use a Sort/Filter parameter to prevent deleting commented audios ?
fr: Comment créer et utiliser un paramètre de tri/filtrage pour éviter de supprimer les audios commentés ?

# commentedAudioDeletionHelpContent
source: This guide explains how to delete fully listened audios that are not commented.
fr: Ce guide explique comment supprimer les audios entièrement écoutés qui ne sont pas commentés.

# commentedAudioDeletionSolutionHelpTitle
source: The solution is to create a Sort/Filter parameter to select only fully played uncommented audio
fr: La solution est de créer un paramètre de tri/filtrage pour sélectionner uniquement les audios entièrement écoutés et non commentés

# commentedAudioDeletionSolutionHelpContent
source: In the Sort/Filter definition dialog, the selection parameters are represented by checkboxes ...
fr: Dans la boîte de dialogue de définition des paramètres de tri/filtrage, les options de sélection sont représentées par des cases à cocher ...

# commentedAudioDeletionOpenSFDialogHelpTitle
source: Open the Sort/Filter Definition Dialog
fr: Ouvrir la boîte de dialogue de définition des paramètres de tri/filtrage

# commentedAudioDeletionOpenSFDialogHelpContent
source: Click the right menu icon in the download audio view, then select "Sort/Filter Audio ...".
fr: Cliquez sur l'icône de menu à droite dans la vue de téléchargement des audios, puis sélectionnez "Trier/Filtrer audio ...".

# commentedAudioDeletionCreateSFParmHelpTitle
source: Create a valid Sort/Filter Parameter
fr: Créer un paramètre de tri/filtrage valide

# commentedAudioDeletionCreateSFParmHelpContent
source: In the "Save as" field, enter a name for the Sort/Filter parameter (e.g., FullyListenedUncom). Uncheck the checkboxes for "Partially listened", "Not listened" and "Commented". Then click on "Save".
fr: Dans le champ "Enregistrer sous", entrez un nom pour le paramètre de tri/filtrage (par exemple, écoutéNonComm). Décochez les cases "Partiellement écouté", "Non écouté" et "Commenté". Puis cliquez sur "Sauver".

# commentedAudioDeletionSelectSFParmHelpTitle
source: Once saved, the Sort/Filter parameter is applied to the playlist, reducing the displayed audios list.
fr: Une fois enregistré, le paramètre de tri/filtrage est appliqué à la playlist, réduisant la liste affichée des audios.

# commentedAudioDeletionSelectSFParmHelpContent
source: Click on the "Playlists" button to hide the playlist list. You’ll see your newly created SF parameter selected in the dropdown menu. You can apply this parameter or another one to any playlist ...
fr: Cliquez sur le bouton "Playlists" pour masquer la liste des playlists. Vous verrez votre nouveau paramètre de tri/filtrage sélectionné dans le menu déroulant. Vous pouvez appliquer ce paramètre ou un autre à n'importe quelle playlist ...

# commentedAudioDeletionApplyingNewSFParmHelpTitle
source: Finally, reclick on the "Playlists" button to display the playlist list, open the source playlist menu and click on "Filtered Audios Actions ..." and then on "Delete filtered Audios ..."
fr: Enfin recliquez sur le bouton "Playlists" afin de réafficher la liste des playlists, ouvrez le menu de la playlist source et cliquez sur "Traiter les audios filtrés ..." puis sur "Supprimer les audios filtrés ...".

# commentedAudioDeletionApplyingNewSFParmHelpContent
source: This time, since a correct SF parameter is applied, no warning will be displayed when deleting the selected uncommented audio.
fr: Cette fois, puisqu'un paramètre de tri/filtrage correct est appliqué, aucun avertissement ne sera affiché lors de la suppression des audios sélectionnés non commentés.

# filteredAudioActions
source: Filtered Audios Actions ...
fr: Traiter les audios filtrés ...

# moveFilteredAudio
source: Move filtered Audios to Playlist ...
fr: Déplacer les audios filtrés dans une playlist ...

# copyFilteredAudio
source: Copy filtered Audios to Playlist ...
fr: Copier les audios filtrés dans une playlist ...

# extractFilteredAudio
source: Extract filtered Audios to unique MP3 ...
fr: Extraire les audios filtrés dans un unique MP3 ...

# deleteFilteredAudio
source: Delete filtered Audios ...
fr: Supprimer les audios filtrés ...

# confirmMovedUnmovedAudioNumberFromYoutubeToYoutubePlaylist
source: Applying Sort/Filter parms "{sortedFilterParmsName}", from Youtube playlist "{sourcePlaylistTitle}" to Youtube playlist "{targetPlaylistTitle}", {movedAudioNumber} audio(s) were moved from which {movedCommentedAudioNumber} were commented, and {unmovedAudioNumber} audio(s) were unmoved.
fr: En appliquant le filtre "{sortedFilterParmsName}", de la playlist Youtube "{sourcePlaylistTitle}" à la playlist Youtube "{targetPlaylistTitle}", {movedAudioNumber} audio(s) ont été déplacé(s) dont {movedCommentedAudioNumber} commenté(s), et {unmovedAudioNumber} audio(s) n'ont pu être déplacé(s).

# confirmMovedUnmovedAudioNumberFromYoutubeToLocalPlaylist
source: Applying Sort/Filter parms "{sortedFilterParmsName}", from Youtube playlist "{sourcePlaylistTitle}" to local playlist "{targetPlaylistTitle}", {movedAudioNumber} audio(s) were moved from which {movedCommentedAudioNumber} were commented, and {unmovedAudioNumber} audio(s) were unmoved.
fr: En appliquant le filtre "{sortedFilterParmsName}", de la playlist Youtube "{sourcePlaylistTitle}" à la playlist locale "{targetPlaylistTitle}", {movedAudioNumber} audio(s) ont été déplacé(s) dont {movedCommentedAudioNumber} commenté(s), et {unmovedAudioNumber} audio(s) n'ont pu être déplacé(s).

# confirmMovedUnmovedAudioNumberFromLocalToYoutubePlaylist
source: Applying Sort/Filter parms "{sortedFilterParmsName}", from local playlist "{sourcePlaylistTitle}" to Youtube playlist "{targetPlaylistTitle}", {movedAudioNumber} audio(s) were moved from which {movedCommentedAudioNumber} were commented, and {unmovedAudioNumber} audio(s) were unmoved.
fr: En appliquant le filtre "{sortedFilterParmsName}", de la playlist locale "{sourcePlaylistTitle}" à la playlist Youtube "{targetPlaylistTitle}", {movedAudioNumber} audio(s) ont été déplacé(s) dont {movedCommentedAudioNumber} commenté(s), et {unmovedAudioNumber} audio(s) n'ont pu être déplacé(s).

# confirmMovedUnmovedAudioNumberFromLocalToLocalPlaylist
source: Applying Sort/Filter parms "{sortedFilterParmsName}", from local playlist "{sourcePlaylistTitle}" to local playlist "{targetPlaylistTitle}", {movedAudioNumber} audio(s) were moved from which {movedCommentedAudioNumber} were commented, and {unmovedAudioNumber} audio(s) were unmoved.
fr: En appliquant le filtre "{sortedFilterParmsName}", de la playlist locale "{sourcePlaylistTitle}" à la playlist locale "{targetPlaylistTitle}", {movedAudioNumber} audio(s) ont été déplacé(s) dont {movedCommentedAudioNumber} commenté(s), et {unmovedAudioNumber} audio(s) n'ont pu être déplacé(s).

# confirmCopiedNotCopiedAudioNumberFromYoutubeToYoutubePlaylist
source: Applying Sort/Filter parms "{sortedFilterParmsName}", from Youtube playlist "{sourcePlaylistTitle}" to Youtube playlist "{targetPlaylistTitle}", {copiedAudioNumber} audio(s) were copied from which {copiedCommentedAudioNumber} were commented, and {notCopiedAudioNumber} audio(s) were not copied.
fr: En appliquant le filtre "{sortedFilterParmsName}", de la playlist Youtube "{sourcePlaylistTitle}" à la playlist Youtube "{targetPlaylistTitle}", {copiedAudioNumber} audio(s) ont été copié(s) dont {copiedCommentedAudioNumber} commenté(s), et {notCopiedAudioNumber} audio(s) n'ont pu être copié(s).

# confirmCopiedNotCopiedAudioNumberFromYoutubeToLocalPlaylist
source: Applying Sort/Filter parms "{sortedFilterParmsName}", from Youtube playlist "{sourcePlaylistTitle}" to local playlist "{targetPlaylistTitle}", {copiedAudioNumber} audio(s) were copied from which {copiedCommentedAudioNumber} were commented, and {notCopiedAudioNumber} audio(s) were not copied.
fr: En appliquant le filtre "{sortedFilterParmsName}", de la playlist Youtube "{sourcePlaylistTitle}" à la playlist locale "{targetPlaylistTitle}", {copiedAudioNumber} audio(s) ont été copié(s) dont {copiedCommentedAudioNumber} commenté(s), et {notCopiedAudioNumber} audio(s) n'ont pu être copié(s).

# confirmCopiedNotCopiedAudioNumberFromLocalToYoutubePlaylist
source: Applying Sort/Filter parms "{sortedFilterParmsName}", from local playlist "{sourcePlaylistTitle}" to Youtube playlist "{targetPlaylistTitle}", {copiedAudioNumber} audio(s) were copied from which {copiedCommentedAudioNumber} were commented, and {notCopiedAudioNumber} audio(s) were not copied.
fr: En appliquant le filtre "{sortedFilterParmsName}", de la playlist locale "{sourcePlaylistTitle}" à la playlist Youtube "{targetPlaylistTitle}", {copiedAudioNumber} audio(s) ont été copié(s) dont {copiedCommentedAudioNumber} commenté(s), et {notCopiedAudioNumber} audio(s) n'ont pu être copié(s).

# confirmCopiedNotCopiedAudioNumberFromLocalToLocalPlaylist
source: Applying Sort/Filter parms "{sortedFilterParmsName}", from local playlist "{sourcePlaylistTitle}" to local playlist "{targetPlaylistTitle}", {copiedAudioNumber} audio(s) were copied from which {copiedCommentedAudioNumber} were commented, and {notCopiedAudioNumber} audio(s) were not copied.
fr: En appliquant le filtre "{sortedFilterParmsName}", de la playlist locale "{sourcePlaylistTitle}" à la playlist locale "{targetPlaylistTitle}", {copiedAudioNumber} audio(s) ont été copié(s) dont {copiedCommentedAudioNumber} commenté(s), et {notCopiedAudioNumber} audio(s) n'ont pu être copié(s).

# defaultSFPNotApplyedToMoveAudioFromYoutubeToYoutubePlaylistWarning
source: Since "{sortedFilterParmsName}" Sort/Filter parms is selected, no audio can be moved from Youtube playlist "{sourcePlaylistTitle}" to Youtube playlist "{targetPlaylistTitle}". SOLUTION: define a Sort/Filter parms and apply it before executing this operation ...
fr: Puisque les paramètres de tri/filtrage "{sortedFilterParmsName}" sont sélectionnés, aucun audio ne peut être déplacé de la playlist YouTube "{sourcePlaylistTitle}" vers la playlist YouTube "{targetPlaylistTitle}". SOLUTION : définissez des paramètres de tri/filtrage et appliquez-les avant d'exécuter cette opération ...

# defaultSFPNotApplyedToMoveAudioFromYoutubeToLocalPlaylistWarning
source: Since "{sortedFilterParmsName}" Sort/Filter parms is selected, no audio can be moved from Youtube playlist "{sourcePlaylistTitle}" to local playlist "{targetPlaylistTitle}". SOLUTION: define a Sort/Filter parms and apply it before executing this operation ...
fr: Puisque les paramètres de tri/filtrage "{sortedFilterParmsName}" sont sélectionnés, aucun audio ne peut être déplacé de la playlist YouTube "{sourcePlaylistTitle}" vers la playlist locale "{targetPlaylistTitle}". SOLUTION : définissez des paramètres de tri/filtrage et appliquez-les avant d'exécuter cette opération ...

# defaultSFPNotApplyedToMoveAudioFromLocalToYoutubePlaylistWarning
source: Since "{sortedFilterParmsName}" Sort/Filter parms is selected, no audio can be moved from local playlist "{sourcePlaylistTitle}" to Youtube playlist "{targetPlaylistTitle}". SOLUTION: define a Sort/Filter parms and apply it before executing this operation ...
fr: Puisque les paramètres de tri/filtrage "{sortedFilterParmsName}" sont sélectionnés, aucun audio ne peut être déplacé de la playlist locale "{sourcePlaylistTitle}" vers la playlist YouTube "{targetPlaylistTitle}". SOLUTION : définissez des paramètres de tri/filtrage et appliquez-les avant d'exécuter cette opération ...

# defaultSFPNotApplyedToMoveAudioFromLocalToLocalPlaylistWarning
source: Since "{sortedFilterParmsName}" Sort/Filter parms is selected, no audio can be moved from local playlist "{sourcePlaylistTitle}" to local playlist "{targetPlaylistTitle}". SOLUTION: define a Sort/Filter parms and apply it before executing this operation ...
fr: Puisque les paramètres de tri/filtrage "{sortedFilterParmsName}" sont sélectionnés, aucun audio ne peut être déplacé de la playlist locale "{sourcePlaylistTitle}" vers la playlist locale "{targetPlaylistTitle}". SOLUTION : définissez des paramètres de tri/filtrage et appliquez-les avant d'exécuter cette opération ...

# defaultSFPNotApplyedToCopyAudioFromYoutubeToYoutubePlaylistWarning
source: Since "{sortedFilterParmsName}" Sort/Filter parms is selected, no audio can be copied from Youtube playlist "{sourcePlaylistTitle}" to Youtube playlist "{targetPlaylistTitle}". SOLUTION: define a Sort/Filter parms and apply it before executing this operation ...
fr: Puisque les paramètres de tri/filtrage "{sortedFilterParmsName}" sont sélectionnés, aucun audio ne peut être copié de la playlist YouTube "{sourcePlaylistTitle}" vers la playlist YouTube "{targetPlaylistTitle}". SOLUTION : définissez des paramètres de tri/filtrage et appliquez-les avant d'exécuter cette opération ...
