Repository: MonDieuJeTadore/audiolearn
Catalog: lib/l10n/app_*.arb
Languages: fr

# audioTitleModificationHelpContent
source: For example, if in a playlist we have three audios that were downloaded in this order: last first second and we want to listen to them in order according to their title, it is useful to rename the titles this way: 3-last 1-first 2-second Then you need to click on the "Sort/Filter Audio ..." menu to define a sort that you name and that sorts the audios according to their title. Once the "Sort and Filter Parameters" dialog is open, define the filter name in the "Save as:" field and open the "Sort by:" list. Select "Audio title" and then remove "Audio downl date". Finally, click on "Save". Once this sort is defined, check that it is selected and use the "Save Sort/Filter Parameters to Playlist ..." menu by selecting the screen for which the sort will be applied. This way, the audios will be played in the order in which you want to listen to them.
fr: Par exemple, si dans une playlist on dispose de trois audios qui ont été téléchargés dans cet ordre: dernier premier deuxième et que l'on souhaite écouter dans l'ordre en rapport avec leur titre, il est utile de renommer les titres de cette manière: 3-dernier 1-premier 2-deuxième Ensuite il faut cliquer sur le menu "Trier/filtrer audio ..." afin de définir un tri que l'on nomme et qui trie les audios selon leur titre. Une fois le dialogue "Paramètres tri et filtre" ouvert, définir le nom du filtre dans le champ "Enregistrer sous:" et ouvrir la liste "Trier par:". Sélectionner "Titre audio" et ensuite supprimer "Date téléch audio". Enfin, cliquer sur "Sauver". Une fois que ce tri est défini, on vérifie qu'il est sélectionné et l'on utilise le menu "Sauvegarder les paramètres tri/filtre dans la playlist ..." en sélectionnant l'écran pour lequel le tri sera appliqué. Ainsi, les audios seront joués dans l'ordre dans lequel on souhaite les écouter.

# playlistConvertTextToAudioMenu
source: Convert Text to Audio ...
fr: Convertir un texte en audio ...

# playlistConvertTextToAudioMenuTooltip
source: Convert a text to a listenable audio which is added to the playlist. Adding positionned comments or a picture to this audio will be possible like for the other audios.
fr: Convertir un texte en audio écoutable qui est ajouté à la playlist. Comme pour les autres audios, il sera possible d'ajouter des commentaires positionnés ou une image à cet audio.

# convertTextToAudioDialogTitle
source: Convert Text to Audio
fr: Convertir le texte en audio

# textToConvert
source: Text to convert, {brace_1} = silence
fr: Texte à convertir, {brace_1} = silence

# textToConvertTextFieldTooltip
source: Enter the text to convert an audio added to the playlist. The audio is created using the selected voice. Add one or several brace(s) to include one or several second(s) of silence at this position.
fr: Entrer le texte à convertir en un audio ajouté à la playlist. L'audio est généré en utilisant la voix sélectionée. Insérer une ou plusieures accolade(s) afin d'ajouter à cet endroit une ou plusieures seconde(s) de silence.

# textToConvertTextFieldHint
source: Enter your text here ...
fr: Entrez votre texte ici ...

# conversionVoiceSelection
source: Voice selection:
fr: Sélection de la voix:

# femineVoice
source: feminine
fr: féminine

# listenTextButton
source: Listen
fr: Écouter

# listenTextButtonTooltip
source: Listening the text to convert with the selected voice.
fr: Écoute du texte à convertir avec la voix sélectionnée.

# createAudioFileButton
source: Create MP3
fr: Créer MP3

# createAudioFileButtonTooltip
source: Create the audio file using the selected voice and add it to the playlist.
fr: Création du fichier audio en utilisant la voix sélectionnée et ajout de l'audio à la playlist.

# stopListeningTextButton
source: Stop
fr: Stopper

# stopListeningTextButtonTooltip
source: Stop listening the text using the selected voice.
fr: Arrêter la lecture utilisant la voix sélectionnée.

source: MP3 File Name
fr: Nom du fichier MP3

# enterMp3FileName
source: Enter the MP3 file name
fr: Entrer le nom du fichier MP3

# selectMp3FileToReplace
source: Select existing file
fr: Sélection d'un fichier existant

# selectMp3FileToReplaceTooltip
source: Use this option if you have modified the text to be converted to audio or changed the selected voice and want to replace the existing MP3 file.
fr: Utilisez cette option si vous avez modifié le texte à convertir en audio ou changé la voix sélectionnée et que vous souhaitez remplacer le fichier MP3 existant.

# myMp3FileName
source: file name
fr: nom de fichier

source: Create MP3
fr: Créer MP3

# audioImportedFromTextToSpeechToLocalPlaylist
source: The audio created by the text to MP3 conversion {importedAudioFileNames} was {replacedOrAdded} local playlist "{toPlaylistTitle}".
fr: L'audio créé par la conversion de texte en MP3 {importedAudioFileNames} a été {replacedOrAdded} la playlist locale "{toPlaylistTitle}".

# audioImportedFromTextToSpeechToYoutubePlaylist
source: The audio created by the text to MP3 conversion {importedAudioFileNames} was {replacedOrAdded} Youtube playlist "{toPlaylistTitle}".
fr: L'audio créé par la conversion de texte en MP3 {importedAudioFileNames} a été {replacedOrAdded} la playlist Youtube "{toPlaylistTitle}".

source: added to
fr: ajouté à

source: replaced in
fr: remplacé dans

# replaceExistingAudioInPlaylist
source: The file "{fileName}.mp3" already exists in the playlist "{playlistTitle}". If you want to replace it with the new version, click on the "Confirm" button. Otherwise, click on the "Cancel" button and you will be able to define a different file name.
fr: Le fichier "{fileName}.mp3" existe déjà dans la playlist "{playlistTitle}". Si vous voulez le remplacer par la nouvelle version, cliquez sur le bouton "Confirmer". Sinon, cliquez sur le bouton "Annuler" et vous pourrez définir un nom de fichier différent.

# speech
source: Text
fr: Paroles

# textToSpeech
source: converted
fr: converti

# audioTextToSpeechInfoDialogTitle
source: Converted Audio Info
fr: Informations sur l'audio converti

# audioExtractedInfoDialogTitle
source: Audio Extracted through Comments Info
fr: Informations sur l'audio extrait via des commentaires

# convertedAudioDateTimeLabel
source: Converted text first date time
fr: Date/heure prem conversion

# fromMp3ZipFileUsedToRestoreUniquePlaylist
source: playlist(s) from the MP3 zip file "{zipFilePathNName}"
fr: playlist(s) à partir du fichier zip MP3 "{zipFilePathNName}"

# fromMp3ZipFileUsedToRestoreMultiplePlaylists
source: playlist(s) from one or several MP3 zip files contained in directory "{zipFilePathNName}"
fr: playlist(s) à partir du fichier zip MP3 de playlists multiples "{zipFilePathNName}"

# fromMultipleMp3ZipFileUsedToRestoreMultiplePlaylists
source: playlist(s) from the multiple MP3 zip files contained in dir "{zipFilePathNName}"
fr: playlist(s) à partir du ou des fichiers zip MP3 contenus dans le répertoire "{zipFilePathNName}"

# confirmMp3RestorationFromMp3Zip
source: Restored {audioNNumber} audio(s) MP3 in {playlistsNumber} {secondMsgPart}.
fr: Restauré {audioNNumber} audio(s) MP3 dans {playlistsNumber} {secondMsgPart}.

# restorePlaylistTitlesOrderTitle
source: Playlist Titles Order Restoration
fr: Restauration de l'ordre des titres de playlist

# restorePlaylistTitlesOrderMessage
source: A previous playlist titles order file is available in the selected playlist root path. Do you want to restore this saved order or keep the current playlist titles order? Click on "Confirm" to restore the saved order or on "Cancel" to keep the current order.
fr: Un fichier d'ordre des titres de playlist précédent est disponible dans le chemin racine de playlist sélectionné. Voulez-vous restaurer cet ordre sauvegardé précédemment ou conserver l'ordre actuel des titres de playlist ? Cliquez sur "Confirmer" pour restaurer l'ordre sauvegardé ou sur "Annuler" pour conserver l'ordre actuel.

# doRestoreUniquePlaylistFromZip
source: Restored {playlistsNumber} playlist saved individually, {commentsNumber} comment and {picturesNumber} picture JSON files as well as {addedPictureJpgNumber} picture JPG file(s) in the application pictures directory and {audiosNumber} audio reference(s) and {addedCommentNumber} added plus {deletedCommentNumber} deleted plus {updatedCommentNumber} modified comment(s) in existing audio comment file(s) from "{filePathName}".{deletedAudioAndMp3FilesMsg}{addedAtEndOfPlaylistLstMsg}
fr: Restauration depuis "{filePathName}" terminée. Les fichiers JSON de {playlistsNumber} playlist sauvegardée individuellement, de {commentsNumber} commentaire(s) et de {picturesNumber} photo(s) ainsi que {addedPictureJpgNumber} fichier(s) photo JPG dans le répertoire "pictures" de l'application et {audiosNumber} référence(s) audio et {addedCommentNumber} commentaire(s) ajouté(s) plus {deletedCommentNumber} supprimé(s) plus {updatedCommentNumber} modifié(s) dans des fichiers de commentaire existants ont été restaurés.{deletedAudioAndMp3FilesMsg}{addedAtEndOfPlaylistLstMsg}

# doRestoreMultiplePlaylistFromZip
source: Restored {playlistsNumber} playlist, {commentsNumber} comment and {picturesNumber} picture JSON files as well as {addedPictureJpgNumber} picture JPG file(s) in the application pictures directory and {audiosNumber} audio reference(s) and {addedCommentNumber} added plus {deletedCommentNumber} deleted plus {updatedCommentNumber} modified comment(s) in existing audio comment file(s) and the application settings from "{filePathName}".{deletedAudioAndMp3FilesMsg}{addedAtEndOfPlaylistLstMsg}
fr: Restauration depuis "{filePathName}" terminée. Les fichiers JSON de {playlistsNumber} playlist(s), de {commentsNumber} commentaire(s) et de {picturesNumber} photo(s) ainsi que {addedPictureJpgNumber} fichier(s) photo JPG dans le répertoire "pictures" de l'application et {audiosNumber} référence(s) audio et {addedCommentNumber} commentaire(s) ajouté(s) plus {deletedCommentNumber} supprimé(s) plus {updatedCommentNumber} modifié(s) dans des fichiers de commentaire existants et les paramètres de l'application ont été restaurés.{deletedAudioAndMp3FilesMsg}{addedAtEndOfPlaylistLstMsg}

# newPlaylistsAddedAtEndOfPlaylistLst
source: The created playlists are positioned at the end of the playlist list.
fr: Les playlists créées sont ajoutées à la fin de la liste des playlists.

# uniquePlaylistAddedAtEndOfPlaylistLst
source: Since the playlist "{addedPlaylistTitles}" was created, it is positioned at the end of the playlist list at position {position}.
fr: Puisque la playlist "{addedPlaylistTitles}" a été créée, elle est positionnée à la fin de la liste des playlists à la position {position}.

# multiplePlaylistsAddedAtEndOfPlaylistLst
source: Since the playlists "{addedPlaylistTitles}" were created, they are positioned at the end of the playlist list starting at position {position}.
fr: Puisque les playlists "{addedPlaylistTitles}" ont été créées, elles sont positionnées à la fin de la liste des playlists commançant à la position {position}.

# playlistsSaveDialogTitle
source: Playlists Backup to ZIP
fr: Sauvegarde des playlists

# playlistsSaveExplanation
source: Checking the "Add all JPG pictures to ZIP" checkbox will add all the application audio pictures to the created ZIP. This is only useful if the ZIP file will be used to restore another application.
fr: En cochant la case "Ajouter toutes les photos JPG", toutes les photos audio de l'application seront ajoutées au fichier ZIP créé. Cela n'est utile que si le fichier ZIP doit servir à restaurer une autre application.

# addPictureJpgFilesToZip
source: Add all JPG pictures to ZIP
fr: Ajouter toutes les photos JPG

# confirmAudioFromPlaylistDeletionTitle
source: Confirm deletion of the audio "{audioTitle}" from the Youtube playlist
fr: Confirmez la suppression de l'audio "{audioTitle}" de la playlist Youtube

# confirmAudioFromPlaylistDeletion
source: Delete the audio "{audioTitle}" from the playlist "{playlistTitle}" defined on the Youtube site, otherwise the audio will be downloaded again during the next playlist download. Or click on "Cancel" and choose "Delete Audio ..." instead of "Delete Audio from Playlist as well ...". So, the audio will be removed from the playable audio list, but will remain in the downloaded audio list, which will prevent its re-download.
fr: Supprimez l'audio "{audioTitle}" de la playlist "{playlistTitle}" définie sur le site Youtube, sinon l'audio sera téléchargé à nouveau lors du prochain téléchargement de la playlist. Ou alors cliquez sur "Annuler" et choisissez "Supprimer l'audio ..." au lieu de "Supprimer l'audio de la playlist également ...". Ainsi, l'audio sera supprimé de la liste des audios jouables, mais restera dans la liste des audios téléchargés, ce qui évitera son re-téléchargement.

# deletedAudioAndMp3FilesMessage
source: Deleted {deletedAudioAndMp3FilesNumber} audio(s) "{deletedAudioTitles}" and their comment(s) and picture(s) as well as their MP3 file.
fr: {deletedAudioAndMp3FilesNumber} audio(s) "{deletedAudioTitles}" et leur(s) commentaire(s) et photo(s) ainsi que leur fichier MP3 a/ont été supprimé(s).

# deletedExistingPlaylistsMessage
source: Deleted {deletedExistingPlaylistNumber} playlist(s) "{deletedExistingPlaylistTitles}" no longer present in the restore ZIP file and not created or modified after the ZIP creation.
fr: {deletedExistingPlaylistNumber} playlist(s) "{deletedExistingPlaylistTitles}" supprimée(s) car absente(s) du fichier ZIP de restauration et non créée(s) ou modifiée(s) après la création du ZIP.

# selectFileOrDirTitle
source: Restore MP3 Files
fr: Restaurer les fichiers MP3

# selectQuestion
source: What would you like to select ?
fr: Que souhaitez-vous sélectionner ?

# selectZipFile
source: A single ZIP File
fr: un fichier ZIP individuel

# selectDirectory
source: A Directory with ZIP's
fr: un répertoire contenant de multiples fichiers ZIP

# dateFormatddMMyyyy
source: dd/MM/yyyy
fr: jj/MM/aaaa

# dateFormatMMddyyyy
source: MM/dd/yyyy
fr: MM/jj/aaaa

# dateFormatyyyyMMdd
source: yyyy/MM/dd
fr: aaaa/MM/jj

# clearEndLineSelection
source: Remove line breaks
fr: Supprimer les sauts de ligne

# clearEndLineSelectionTooltip
source: Line break invisible characters in incorrect locations can cause unwanted pauses in the generated audio. Removing them improves audio quality.
fr: Les caractères invisibles de saut de ligne à des emplacements incorrects peuvent créer des pauses non désirées dans l'audio généré. Leur suppression améliore la qualité audio.

source: Last comment date/time
fr: Date/heure dernier commentaire

# playableAudioDialogSortDescriptionTooltipTopLastCommentDateTimeBigger
source: Audio at the top has a last comment created or modified more recently than those at the bottom.
fr: Le dernier commentaire des audios en haut a été plus récemment créé ou modifié que le dernier commentaire des audios d'en bas.

# playableAudioDialogSortDescriptionTooltipTopLastCommentDateTimeSmaller
source: Audio at the top has a last comment created or modified less recently than those at the bottom.
fr: Le dernier commentaire des audios en haut a été moins récemment créé ou modifié que le dernier commentaire des audios d'en bas.

# audioStateNoComment
source: Not commented
fr: Non commenté

source: Commented on
fr: Commenté le

# convertingDownloadedAudioToMP3
source: Converting downloaded MP4 or WEBM to MP3 ...
fr: Conversion du MP4 ou WEBM en MP3 ...

source: Creating MP3
fr: Création du MP3

# renamePlaylistMenu
source: Rename Playlist ...
fr: Renommer la playlist ...

source: Rename Playlist
fr: Renommer la playlist

# renamePlaylistLabel
source: Name
fr: Nom

# renamePlaylistTooltip
source: Renaming the playlist ...
fr: Renommer la playlist ...

# renamePlaylistButton
source: Rename
fr: Renommer

# renamePictureFileNameAlreadyUsed
source: The picture file name "{fileName}.json" already exists in the picture directory and so renaming the audio file with the name "{fileName}.mp3" is not possible.
fr: Le nom du fichier de photo "{fileName}.json" est déjà utilisé dans le même répertoire de photos. Il est donc impossible de renommer le fichier audio avec le nom "{fileName}.mp3".

# playlistWithTitleAlreadyExist
source: A playlist with the title "{title}" already exists in the playlists list and so the playlist can't be renamed to this title.
fr: Une playlist avec le titre "{title}" existe déjà dans la liste des playlists et donc la playlist ne peut pas être renommée avec ce titre.

# invalidModifiedPlaylistTitle
source: The modified playlist title "{playlistTitle}" can not contain any comma. Please correct the title and retry ...
fr: Le titre modifié "{playlistTitle}" de la playlist ne peut contenir aucune virgule. Corrigez le titre et rééssayez ...

# importingMp4Error
source: Importing the audio of the mp4 video "{videoTitle}" FAILED: "{exceptionMessage}".
fr: ÉCHEC de l'importation de l'audio de la vidéo "{videoTitle}": "{exceptionMessage}".

# convertingMp4ToMP3
source: Converting imported MP4 to MP3 ...
fr: Conversion du MP4 importé en MP3 ...

# convertingM4aToMP3
source: Converting imported M4A to MP3 ...
fr: Conversion du M4A importé en MP3 ...

# addPositionToAudioTitleMenu
source: Add or correct Position to Audio Titles
fr: Ajouter ou corriger la position au titre des audios

# moveAudioToPositionMenu
source: Move Audio to Position ...
fr: Placer l'audio à la position ...

# moveAudioToPosition
source: Move Audio to Int Position
fr: Déplacer l'audio à la position

# audioIntPositionLabel
source: Audio int position
fr: Position audio entière

# moveAudioToPositionButton
source: Move
fr: Déplacer

# audioPositionTooltip
source: Define the int position which will be addid to the audio title.
fr: Definir la position qui sera ajoutée au titre de l'audio.

# extractCommentsToMp3TextButton
source: Extract comments to MP3
fr: Commentaires dans MP3

# extractCommentsToMp3TextButtonTooltip
source: Extract audio segments defined by comment timestamps to MP3.
fr: Extraire les segments audio définis par les commentaires dans un fichier MP3.

# audioExtractorDialogTitle
source: Comments to MP3
fr: Commentaires->MP3

# editCommentDialogTitle
source: Edit Comment
fr: Éditer le commentaire

# addCommentDialogTitle
source: Add Comment
fr: Ajouter un commentaire

# deleteCommentDialogTitle
source: Remove Comment
fr: Enlever le commentaire

# deleteCommentExplanation
source: Are you sure you want to remove this comment from the comment extraction to MP3 functionality ?
fr: Etes-vous sûr que vous voulez enlever ce commentaire de la fonctionalité d'extraction en MP3 ?

# clearAllCommentDialogTitle
source: Clear all Comments
fr: Enlever tous les commentaires

# clearAllCommentExplanation
source: Are you sure you want to clear all comments ?
fr: Etes-vous sûr que vous voulez enlever tous les commentaires ?

# maxDuration
source: Total audio duration
fr: Durée audio totale

# startPositionLabel
source: Start position (h:mm:ss.t)
fr: Position de début (h:mm:ss.d)

# endPositionLabel
source: End position (h:mm:ss.t)
fr: Position de fin (h:mm:ss.d)

# silenceDurationLabel
source: Silence duration after end (h:mm:ss.t)
fr: Silence après la fin (h:mm:ss.d)

source: Duration
fr: Durée

source: Total duration
fr: Durée totale

# clearAllButton
source: Clear all
fr: Tout enlever

# extractMp3Button
source: Extract MP3
fr: Extraire le MP3

# addAtLeastOneCommentMessage
source: Please add at least one comment to the audio
fr: Veuillez ajouter au moins un commentaire à l'audio

# noCommentFoundInAudioMessage
source: No comment found in the audio
fr: Aucun commentaire trouvé dans l'audio

# inMusicQualityLabel
source: In music quality
fr: En qualité musicale

# inMusicQuality
source: musicQuality
fr: qualitéMusicale

# fadeStartPosition
source: Increase duration
fr: Durée d'aug- mentation

# soundReductionPosition
source: Reduction position
fr: Position de réduction

# soundReductionDuration
source: Reduction duration
fr: Durée de réduction

# fadeStartPositionTooltip
source: Defines how long the audio fades in from 0% to 100% at the start of the comment.
fr: Definis la durée de l'augmentation du volume de 0 % à 100 % au début du commentaire.

# soundReductionPositionTooltip
source: Defines the position where the audio starts fading out from 100% to 0%.
fr: Definis la position à laquelle le son commence à diminuer de 100 % à 0 %.

# soundReductionDurationTooltip
source: Defines how long the audio fades out from 100% to 0%. Ideally, the fade-out start position plus its duration should match the comment end position.
fr: Definis la durée de la diminution de volume de 100 % à 0 %. Idéalement, la position de début de la diminution de volume additionnée à sa durée doit correspondre à la position de fin du commentaire.

source: Volume fade-out (optional)
fr: Diminution progressive du volume (optionnel)

# fadeStartPositionLabel
source: Fade start position (h:mm:ss.t)
fr: Début de la diminution (h:mm:ss.d)

# fadeStartPositionHintText
source: 0:00.0 (absolute time in source file)
fr: 0:00.0 (temps absolu dans le fichier source)

# fadeStartPositionHelperText
source: Position where volume starts fading to 0
fr: Position où le volume commence à diminuer

# fadeDurationLabel
source: Fade duration (h:mm:ss.t)
fr: Durée de la diminution (h:mm:ss.d)

# fadeDurationHelperText
source: Duration to fade volume from 100% to 0%
fr: Durée pour faire baisser le volume de 100% à 0%

# startPositionError
source: Start position must be between 0 and {inclusive} inclusive
fr: La position de début doit être comprise entre 0 et {inclusive}

# endPositionError
source: End position must be after start position ({startPosition}) and not exceed
fr: La position de fin doit être après la position de début ({startPosition}) sans dépasser

# negativeSilenceDurationError
source: Silence duration cannot be negative
fr: La durée du silence doit être positive

# negativeSoundDurationError
source: Sound reduction duration cannot be negative
fr: La durée de la baisse du son ne peut pas être négative

# negativeSoundPositionError
source: Sound reduction position cannot be negative
fr: La position de la baisse du son ne peut pas être négative

# soundPositionBeforeStartError
source: Sound reduction position ({value}) must be after or at the comment start position
fr: La position de réduction du son ({value}) doit être postérieure ou égale à la position de début du commentaire

# soundPositionBeyondEndError
source: Sound reduction position ({value}) must be before the comment end position
fr: La position de la baisse du son ({value}) doit être avant la position de fin du commentaire

# soundPositionPlusDurationBeyondEndError
source: Sound reduction of {value1} must complete before or at the comment end position ({value2})
fr: La diminution du son de {value1} doit se terminer avant ou à la fin du commentaire ({value2})

# loadedComments
source: Loaded {commentNumber} comment(s)
fr: Chargé {commentNumber} commentaire(s)

# skippedComments
source: ({commentNumber} skipped)
fr: ({commentNumber} ignoré(s))

# fadeInDurationError
source: Increase duration cannot be negative
fr: La durée d'augmentation de volume ne peut être négative

# fadeInExceedsCommentDurationError
source: Increase duration end ({detail}) cannot exceed comment end position
fr: La fin de la durée d'augmentation de volume ({detail}) ne peut excéder la position de fin du commentaire

source: Volume fade-in (optional)
fr: Durée d'augmentation du volume (optionnel)

# fadeInDurationLabel
source: Increase duration (h:mm:ss.t)
fr: Durée d'augmentation du volume (h:mm:ss.d)

# fadeInDurationHelperText
source: Duration to fade volume from 0% to 100% at comment start
fr: Durée pour augmenter le volume de 0% à 100% au début du commentaire

# extractedMp3Saved
source: Extracted MP3 saved to
fr: MP3 extrait enregistré en tant que

# inDirectoryLabel
source: In directory
fr: Dans un dossier
